In [1]:
import pandas as pd
import numpy as np
import random
import seaborn as sns

In [2]:
df=sns.load_dataset("titanic")

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# ACCESSSING THE MAIN DATAFRAME COMPONENTS

In [6]:
#index, columns , values
df.index

RangeIndex(start=0, stop=891, step=1)

In [7]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [8]:
df.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

Types of the above things

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
type(df["sex"])    # single columns can be said as series

pandas.core.series.Series

In [11]:
type(df.columns)

pandas.core.indexes.base.Index

In [12]:
type(df.values)

numpy.ndarray

In [14]:
type(df.index)

pandas.core.indexes.range.RangeIndex

In [15]:
issubclass(pd.RangeIndex,pd.Index)      #RangeIndex is subclass of Index

True

In [17]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
       455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
       468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
       481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
       494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
       507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
       520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
       533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
       546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
       559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
       572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
       585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
       598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
       611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
       624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
       637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
       650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
       663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
       676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
       702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
       715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
       728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
       741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
       754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
       767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
       780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
       793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
       806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
       819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
       832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
       845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
       858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
       871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
       884, 885, 886, 887, 888, 889, 890], dtype=int64)

In [18]:
df.columns.values

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'], dtype=object)

In [19]:
COlumns=df.columns.values

In [21]:
COlumns

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'], dtype=object)

In [22]:
COlumns[::-1]

array(['alone', 'alive', 'embark_town', 'deck', 'adult_male', 'who',
       'class', 'embarked', 'fare', 'parch', 'sibsp', 'age', 'sex',
       'pclass', 'survived'], dtype=object)

In [23]:
COlumns

array(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'], dtype=object)

# DATATYPES OF THE DATAFRAME

In [24]:
df.dtypes     # note: if the is one string values in integer columns then also the datatypes of the column change to Objects

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [26]:
df.dtypes.values

array([dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('int64'), dtype('int64'), dtype('float64'), dtype('O'),
       CategoricalDtype(categories=['First', 'Second', 'Third'], ordered=False),
       dtype('O'), dtype('bool'),
       CategoricalDtype(categories=['A', 'B', 'C', 'D', 'E', 'F', 'G'], ordered=False),
       dtype('O'), dtype('O'), dtype('bool')], dtype=object)

In [27]:
DTypes=df.dtypes.values

In [28]:
DTypes

array([dtype('int64'), dtype('int64'), dtype('O'), dtype('float64'),
       dtype('int64'), dtype('int64'), dtype('float64'), dtype('O'),
       CategoricalDtype(categories=['First', 'Second', 'Third'], ordered=False),
       dtype('O'), dtype('bool'),
       CategoricalDtype(categories=['A', 'B', 'C', 'D', 'E', 'F', 'G'], ordered=False),
       dtype('O'), dtype('O'), dtype('bool')], dtype=object)

In [29]:
DTypes[::2]

array([dtype('int64'), dtype('O'), dtype('int64'), dtype('float64'),
       CategoricalDtype(categories=['First', 'Second', 'Third'], ordered=False),
       dtype('bool'), dtype('O'), dtype('bool')], dtype=object)

In [30]:
df.dtypes.index

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## SELECTING SINGLE COLUMN  OF THE DATA AS A SERIES

In [33]:
df["survived"]

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [34]:
# Alternatively, you may use the dot notation to accomplish the same task
df.survived

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [35]:
#Verify that the output is a Series:
type(df.survived)                   # series is coming

pandas.core.series.Series

In [36]:
#It is possible to turn this Series into a one-column DataFrame with the to_frame method.
#This method will use the Series name as the new column name:
df.survived.to_frame()

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [37]:
set(dir(pd.DataFrame))

{'T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs'}

In [38]:
set(dir(pd.Series))

{'T',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__long__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_binop',
 '_can_hold_na',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_expanddim',
 '_convert',
 '_convert_dtypes',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_duplicated',
 '_find_valid_index',
 '_from_mgr',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_cleaned_column_resolvers',
 '_get_index_resolvers',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_get_values',
 '_get_values_tuple',
 '_get_with',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_init_dict',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_cached',
 '_is_copy',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_map_values',
 '_maybe_update_cacher',
 '_memory_usage',
 '_metadata',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_indexer',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_single',
 '_repr_data_resource_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_labels',
 '_set_name',
 '_set_value',
 '_set_values',
 '_set_with',
 '_set_with_engine',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'argmax',
 'argmin',
 'argsort',
 'array',
 'asfreq',
 'asof',
 'astype',
 'at',
 'at_time',
 'attrs',
 'autocorr',
 'axes',
 'backfill',
 'between',
 'between_time',
 'bfill',
 'bool',
 'cat',
 'clip',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'divmod',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'ewm',
 'expanding',
 'explode',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'ge',
 'get',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'interpolate',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'iteritems',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'memory_usage',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'rdivmod',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'sem',
 'set_axis',
 'set_flags',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'squeeze',
 'std',
 'str',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_frame',
 'to_hdf',
 'to_json',
 'to_latex',
 'to_list',
 'to_markdown',
 'to_numpy',
 'to_period',
 'to_pickle',
 'to_sql',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs'}

In [40]:
len(set(dir(pd.Series)) & set(dir(pd.DataFrame)))

367

In [41]:
len(dir(pd.Series))           # total 422     Common=367

422

In [42]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [43]:
df.head(-4)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [44]:
df.head(-100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
786,1,3,female,18.0,0,0,7.4958,S,Third,woman,False,NaN,Southampton,yes,True
787,0,3,male,8.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
788,1,3,male,1.0,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
789,0,1,male,46.0,0,0,79.2000,C,First,man,True,B,Cherbourg,no,True
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [45]:
df.value_counts()

survived  pclass  sex     age   sibsp  parch  fare      embarked  class  who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First  woman  False       B     Cherbourg    yes    True     2
                          58.0  0      0      26.5500   S         First  woman  False       C     Southampton  yes    True     1
                          49.0  0      0      25.9292   S         First  woman  False       D     Southampton  yes    True     1
                                1      0      76.7292   C         First  woman  False       D     Cherbourg    yes    False    1
                          50.0  0      1      247.5208  C         First  woman  False       B     Cherbourg    yes    False    1
                                                                                                                              ..
                          16.0  0      0      86.5000   S         First  woman  False       B     Southampton  yes    True     1
                                       1      39.4000   S         First  woman  False       D     Southampton  yes    False    1
                                              57.9792   C         First  woman  False       B     Cherbourg    yes    False    1
                          17.0  1      0      57.0000   S         First  woman  False       B     Southampton  yes    False    1
          3       male    32.0  0      0      8.0500    S         Third  man    True        E     Southampton  yes    True     1
Length: 181, dtype: int64

In [46]:
df.survived.size

891

In [47]:
df.survived.shape        # since it the series thats why shape is looking like that(891,)

(891,)

In [48]:
df.survived.count()        # it normally returns the no of the rows  but it best works for the dataframe

891

In [49]:
df.count()          # here you see that the total rows are 891 nad the columns in which no are less than then this they are missing values

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [50]:
#Basic summary statistics may be yielded with the min, max, mean, median, std,and sum methods:

df.survived.min()

0

In [51]:
df1=sns.load_dataset("tips")

In [52]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [53]:
df1.tip.max(),df1.tip.min(),df1.tip.median(),df1.tip.std()

(10.0, 1.0, 2.9, 1.3836381890011826)

In [54]:
df1.tip.sum()             # here we are working on the series keep in mind thata why we are not using the axis

731.5799999999999

In [55]:
df1.tip**2

0       1.0201
1       2.7556
2      12.2500
3      10.9561
4      13.0321
        ...
239    35.0464
240     4.0000
241     4.0000
242     3.0625
243     9.0000
Name: tip, Length: 244, dtype: float64

In [57]:
# To simplify step 7, you may use the describe method to return both the summary statistics and a few of the quantiles at once. When describe is used
#     with an object data type column, a completely different output is returned:

df1.tip.describe()

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64

In [58]:
df1.tip.describe().T

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
25%        2.000000
50%        2.900000
75%        3.562500
max       10.000000
Name: tip, dtype: float64

In [59]:
df1.tip.describe(percentiles=[0.2,0.24,0.36,0.70,.080])

count    244.000000
mean       2.998279
std        1.383638
min        1.000000
8%         1.500000
20%        2.000000
24%        2.000000
36%        2.214400
50%        2.900000
70%        3.480000
max       10.000000
Name: tip, dtype: float64

In [60]:
#The quantile method exists to calculate an exact quantile of numeric data:

df1.tip.quantile([0.2,0.24,0.36,0.70,.080])

0.20    2.0000
0.24    2.0000
0.36    2.2144
0.70    3.4800
0.08    1.5000
Name: tip, dtype: float64

In [61]:
#The isnull method may be used to determine whether each individual value is missing or not. The result will be a Series of booleans the same length as  the original Series:

df1.tip.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Name: tip, Length: 244, dtype: bool

In [63]:
df1.tip.isnull().sum()         # it give the sum of the no. of the values missing in the column

0

In [64]:
# It is possible to replace all missing values within a Series with the fillna method:

#df1.tip.fillna(0)
#df1.tip.fillna(method="ffill")
#df1.tip.fillna(method="bfill)
#df1.fillna({"total_bill":df1.total_bill.mode(),"tip":df1.tip.mode()})

In [65]:
df1.fillna({"total_bill":df1.total_bill.mode(),"tip":df1.tip.mode()}) # since there is no any NAn values so this will not looks working

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
#To remove the Series elements with missing values, use dropna:
df1.tip.size

244

In [70]:
#244 that mean all column values are filled there are no any rows that can be dropped      
df1.tip.dropna()         # see0-243   that means total 244

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [71]:
df1.tip.hasnans    # hasnans= checks for the NAN valeus----> works only in Series not in the DataFrame

False

In [72]:
df1.hasnans

AttributeError: 'DataFrame' object has no attribute 'hasnans'

In [73]:
#There exists a complement of isnull: the notnull method, which returns True for all the non-missing values:
df1.tip.notnull()

0      True
1      True
2      True
3      True
4      True
       ...
239    True
240    True
241    True
242    True
243    True
Name: tip, Length: 244, dtype: bool

In [74]:
df1.tip*2

0       2.02
1       3.32
2       7.00
3       6.62
4       7.22
       ...
239    11.84
240     4.00
241     4.00
242     3.50
243     6.00
Name: tip, Length: 244, dtype: float64

In [75]:
df1.tip+2

0      3.01
1      3.66
2      5.50
3      5.31
4      5.61
       ...
239    7.92
240    4.00
241    4.00
242    3.75
243    5.00
Name: tip, Length: 244, dtype: float64

In [77]:
df1.tip//2

0      0.0
1      0.0
2      1.0
3      1.0
4      1.0
      ...
239    2.0
240    1.0
241    1.0
242    0.0
243    1.0
Name: tip, Length: 244, dtype: float64


"""There exist six comparison operators, greater than (>), less than (<), greater than
or equal to (>=), less than or equal to (<=), equal to (==), and not equal to (!=).
Each comparison operator turns each """

"""All of the operators used in this recipe have method equivalents that produce the exact
same result. For instance, in step 1, imdb_score + 1 may be reproduced with the add
method. Check the following code to see the method version of each step in the recipe:
>>> imdb_score.add(1) # imdb_score + 1
>>> imdb_score.mul(2.5) # imdb_score * 2.5
>>> imdb_score.floordiv(7) # imdb_score // 7
>>> imdb_score.gt(7) # imdb_score > 7
>>> director.eq('James Cameron') # director == 'James Cameron'
"""

"""
Operator Group Operator Series method name
Arithmetic +, -, *, /, //, %, ** add, sub, mul, div, floordiv, mod, pow
Comparison <, >, <=, >=, ==, != lt, gt, le, ge, eq, ne
"""

# Chaining Series methods together
In Python, every variable is an object, and all objects have attributes and methods that refer
to or return more objects. The sequential invocation of methods using the dot notation is
referred to as method chaining. Pandas is a library that lends itself well to method
chaining, as many Series and DataFrame methods return more Series and DataFrames,
upon which more methods can be called. 

A Python version of this sentence might take the following form:
>>> person.drive('store')\
 .buy('food')\
 .drive('home')\
 .prepare('food')\
 .cook('food')\
 .serve('food')\
 .eat('food')\
 .cleanup('dishes')

In [78]:
#we can then convert it to an integer with the   astype method:

df1.tip.fillna(0).astype(int)     #first we have to fill the columns then only we can change the column type otherwise threw errors

0      1
1      1
2      3
3      3
4      3
      ..
239    5
240    2
241    2
242    1
243    3
Name: tip, Length: 244, dtype: int32

# Making the index meaningful

In [81]:
cars = pd.read_csv('Cars.csv')
cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [82]:
cars = pd.read_csv('Cars.csv',index_col="brand")
cars

           mpg  cylinders cubicinches   hp weightlbs  time-to-60  year
brand
 US.      14.0          8         350  165      4209          12  1972
 Europe.  31.9          4          89   71      1925          14  1980
 US.      17.0          8         302  140      3449          11  1971
 US.      15.0          8         400  150      3761          10  1971
 US.      30.5          4          98   63      2051          17  1978
...        ...        ...         ...  ...       ...         ...   ...
 US.      17.0          8         305  130      3840          15  1980
 Japan.   36.1          4          91   60      1800          16  1979
 US.      22.0          6         232  112      2835          15  1983
 US.      18.0          6         232  100      3288          16  1972
 US.      22.0          6         250  105      3353          15  1977

[261 rows x 7 columns]

In [83]:
cars.reset_index()       # the index change to column bydefault and the new index is created

        brand   mpg  cylinders cubicinches   hp weightlbs  time-to-60  year
0         US.  14.0          8         350  165      4209          12  1972
1     Europe.  31.9          4          89   71      1925          14  1980
2         US.  17.0          8         302  140      3449          11  1971
3         US.  15.0          8         400  150      3761          10  1971
4         US.  30.5          4          98   63      2051          17  1978
..        ...   ...        ...         ...  ...       ...         ...   ...
256       US.  17.0          8         305  130      3840          15  1980
257    Japan.  36.1          4          91   60      1800          16  1979
258       US.  22.0          6         232  112      2835          15  1983
259       US.  18.0          6         232  100      3288          16  1972
260       US.  22.0          6         250  105      3353          15  1977

[261 rows x 8 columns]

In [86]:
cars

           mpg  cylinders cubicinches   hp weightlbs  time-to-60  year
brand
 US.      14.0          8         350  165      4209          12  1972
 Europe.  31.9          4          89   71      1925          14  1980
 US.      17.0          8         302  140      3449          11  1971
 US.      15.0          8         400  150      3761          10  1971
 US.      30.5          4          98   63      2051          17  1978
...        ...        ...         ...  ...       ...         ...   ...
 US.      17.0          8         305  130      3840          15  1980
 Japan.   36.1          4          91   60      1800          16  1979
 US.      22.0          6         232  112      2835          15  1983
 US.      18.0          6         232  100      3288          16  1972
 US.      22.0          6         250  105      3353          15  1977

[261 rows x 7 columns]

In [87]:
cars=cars.reset_index()

In [88]:
cars

        brand   mpg  cylinders cubicinches   hp weightlbs  time-to-60  year
0         US.  14.0          8         350  165      4209          12  1972
1     Europe.  31.9          4          89   71      1925          14  1980
2         US.  17.0          8         302  140      3449          11  1971
3         US.  15.0          8         400  150      3761          10  1971
4         US.  30.5          4          98   63      2051          17  1978
..        ...   ...        ...         ...  ...       ...         ...   ...
256       US.  17.0          8         305  130      3840          15  1980
257    Japan.  36.1          4          91   60      1800          16  1979
258       US.  22.0          6         232  112      2835          15  1983
259       US.  18.0          6         232  100      3288          16  1972
260       US.  22.0          6         250  105      3353          15  1977

[261 rows x 8 columns]

In [90]:
#use the set_index method to set the title of each movie as the new index:

cars=cars.set_index("time-to-60")
cars

               brand   mpg  cylinders cubicinches   hp weightlbs  year
time-to-60
12               US.  14.0          8         350  165      4209  1972
14           Europe.  31.9          4          89   71      1925  1980
11               US.  17.0          8         302  140      3449  1971
10               US.  15.0          8         400  150      3761  1971
17               US.  30.5          4          98   63      2051  1978
...              ...   ...        ...         ...  ...       ...   ...
15               US.  17.0          8         305  130      3840  1980
16            Japan.  36.1          4          91   60      1800  1979
15               US.  22.0          6         232  112      2835  1983
16               US.  18.0          6         232  100      3288  1972
15               US.  22.0          6         250  105      3353  1977

[261 rows x 7 columns]

In [92]:
cars=cars.reset_index()
cars

     time-to-60     brand   mpg  cylinders cubicinches   hp weightlbs  year
0            12       US.  14.0          8         350  165      4209  1972
1            14   Europe.  31.9          4          89   71      1925  1980
2            11       US.  17.0          8         302  140      3449  1971
3            10       US.  15.0          8         400  150      3761  1971
4            17       US.  30.5          4          98   63      2051  1978
..          ...       ...   ...        ...         ...  ...       ...   ...
256          15       US.  17.0          8         305  130      3840  1980
257          16    Japan.  36.1          4          91   60      1800  1979
258          15       US.  22.0          6         232  112      2835  1983
259          16       US.  18.0          6         232  100      3288  1972
260          15       US.  22.0          6         250  105      3353  1977

[261 rows x 8 columns]

In [93]:
cars.index

RangeIndex(start=0, stop=261, step=1)

In [94]:
cars.index.tolist()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260]

In [95]:
cars.values.tolist()

[[12, ' US.', 14.0, 8, '350', 165, '4209', 1972],
 [14, ' Europe.', 31.9, 4, '89', 71, '1925', 1980],
 [11, ' US.', 17.0, 8, '302', 140, '3449', 1971],
 [10, ' US.', 15.0, 8, '400', 150, '3761', 1971],
 [17, ' US.', 30.5, 4, '98', 63, '2051', 1978],
 [17, ' US.', 23.0, 8, '350', 125, '3900', 1980],
 [13, ' US.', 13.0, 8, '351', 158, '4363', 1974],
 [9, ' US.', 14.0, 8, '440', 215, '4312', 1971],
 [20, ' Europe.', 25.4, 5, '183', 77, '3530', 1980],
 [17, ' Japan.', 37.7, 4, '89', 62, '2050', 1982],
 [17, ' Japan.', 34.0, 4, '108', 70, '2245', 1983],
 [16, ' Europe.', 34.3, 4, '97', 78, '2188', 1981],
 [14, ' US.', 16.0, 8, '302', 140, '4141', 1975],
 [11, ' US.', 11.0, 8, '350', 180, '3664', 1974],
 [19, ' US.', 19.1, 6, '225', 90, ' ', 1981],
 [15, ' US.', 16.9, 8, '350', 155, '4360', 1980],
 [19, ' Japan.', 31.8, 4, '85', 65, '2020', 1980],
 [12, ' US.', 16.0, 8, '304', 150, '3433', 1971],
 [16, ' Japan.', 24.0, 4, '113', 95, '2278', 1973],
 [15, ' Europe.', 24.0, 4, '107', 90, '2430', 1971],
 [16, ' Japan.', 37.2, 4, '86', 65, '2019', 1981],
 [13, ' Europe.', 21.5, 4, '121', 110, '2600', 1978],
 [18, ' US.', 24.0, 6, '200', 81, '3012', 1977],
 [14, ' US.', 15.5, 8, '351', 142, '4054', 1980],
 [19, ' Japan.', 38.1, 4, '89', 60, '1968', 1981],
 [17, ' Japan.', 33.0, 4, '91', 53, '1795', 1977],
 [19, ' Japan.', 31.0, 4, '71', 65, '1773', 1972],
 [14, ' US.', 14.0, 8, '351', 148, '4657', 1976],
 [21, ' US.', 18.0, 6, '250', 78, '3574', 1977],
 [21, ' US.', 29.9, 4, '98', 65, '2380', 1982],
 [15, ' Japan.', 27.0, 4, '97', 88, '2130', 1971],
 [18, ' US.', 16.0, 6, '250', 100, '3278', 1974],
 [15, ' Japan.', 23.0, 4, '120', 97, '2506', 1973],
 [15, ' US.', 21.0, 6, '199', 90, ' ', 1971],
 [16, ' Japan.', 30.0, 4, '97', 67, '1985', 1978],
 [16, ' US.', 22.4, 6, '231', 110, '3415', 1982],
 [21, ' Europe.', 26.0, 4, '97', 46, '1835', 1971],
 [14, ' Japan.', 21.5, 3, '80', 110, '2720', 1978],
 [13, ' US.', 16.5, 8, '351', 138, '3955', 1980],
 [18, ' US.', 20.2, 6, '232', 90, '3265', 1980],
 [19, ' US.', 16.0, 6, ' ', 105, '3897', 1976],
 [16, ' US.', 14.0, 8, '302', 140, '4638', 1975],
 [16, ' US.', 18.5, 6, '250', 110, '3645', 1977],
 [16, ' US.', 17.5, 6, '250', 110, '3520', 1978],
 [10, ' US.', 14.0, 8, '455', 225, '3086', 1971],
 [18, ' Japan.', 31.6, 4, '120', 74, '2635', 1982],
 [14, ' US.', 13.0, 8, '318', 150, '3755', 1977],
 [16, ' US.', 22.0, 4, '122', 86, '2395', 1973],
 [15, ' Europe.', 29.0, 4, '97', 78, '1940', 1978],
 [17, ' US.', 20.2, 6, '200', 88, '3060', 1982],
 [12, ' US.', 13.0, 8, '400', 150, '4464', 1974],
 [25, ' Europe.', 27.2, 4, '141', 71, '3190', 1980],
 [8, ' US.', 14.0, 8, '340', 160, '3609', 1971],
 [16, ' Europe.', 24.0, 4, '116', 75, '2158', 1974],
 [12, ' US.', 16.5, 8, '350', 180, '4380', 1977],
 [10, ' US.', 16.0, 8, '400', 230, '4278', 1974],
 [16, ' Japan.', 19.0, 6, '156', 108, '2930', 1977],
 [16, ' US.', 33.5, 4, '98', 83, '2075', 1978],
 [14, ' Europe.', 29.0, 4, '90', 70, '1937', 1977],
 [11, ' US.', 13.0, 8, '360', 175, '3821', 1974],
 [16, ' US.', 18.0, 6, '232', 100, '2945', 1974],
 [17, ' Japan.', 22.0, 4, '108', 94, '2379', 1974],
 [11, ' Japan.', 32.7, 6, '168', 132, '2910', 1981],
 [18, ' Japan.', 46.6, 4, '86', 65, '2110', 1981],
 [15, ' US.', 14.0, 8, '318', 150, '4237', 1974],
 [19, ' US.', 18.5, 6, '250', 98, '3525', 1978],
 [21, ' Europe.', 26.0, 4, '97', 46, '1950', 1974],
 [16, ' Japan.', 32.0, 4, '91', 67, '1965', 1983],
 [12, ' Europe.', 29.5, 4, '97', 71, '1825', 1977],
 [13, ' US.', 17.5, 8, '305', 145, '3880', 1978],
 [17, ' US.', 20.0, 6, '198', 95, '3102', 1975],
 [19, ' US.', 27.0, 4, '112', 88, '2640', 1983],
 [17, ' Japan.', 28.0, 4, '97', 92, '2288', 1973],
 [17, ' Japan.', 24.0, 4, '119', 97, '2545', 1976],
 [17, ' Europe.', 29.0, 4, '98', 83, '2219', 1975],
 [17, ' US.', 38.0, 6, '262', 85, '3015', 1983],
 [18, ' US.', 22.5, 6, '232', 90, '3085', 1977],
 [15, ' Japan.', 21.1, 4, '134', 95, '2515', 1979],
 [16, ' Europe.', 26.0, 4, '98', 90, '2265', 1974],
 [17, ' Japan.', 32.4, 4, '108', 75, '2350', 1982],
 [12, ' US.', 15.5, 8, '400', 190, '4325', 1978],
 [12, ' US.', 12.0, 8, '429', 198, '4952', 1974],
 [13, ' US.', 19.2, 8, '305', 145, '3425', 1979],
 [15, ' Europe.', 23.0, 4, '115', 95, '2694', 1976],
 [17, ' Europe.', 25.0, 4, '116', 81, '2220', 1977],
 [18, ' Japan.', 35.0, 4, '72', 69, '1613', 1972],
 [16, ' US.', 18.0, 6, '199', 97, '2774', 1971],
 [17, ' US.', 17.6, 6, '225', 85, '3465', 1982],
 [15, ' US.', 28.0, 4, '90', 75, '2125', 1975],
 [19, ' US.', 31.0, 4, '119', 82, '2720', 1983],
 [15, ' Japan.', 34.1, 4, '86', 65, '1975', 1980],
 [15, ' Japan.', 27.2, 4, '119', 97, '2300', 1979],
 [13, ' US.', 13.0, 8, '350', 175, '4100', 1974],
 [16, ' US.', 17.0, 6, '250', 100, '3329', 1972],
 [18, ' US.', 26.0, 4, '98', 79, '2255', 1977],
 [21, ' US.', 17.0, 6, '231', 110, '3907', 1976],
 [13, ' US.', 12.0, 8, '350', 180, '4499', 1974],
 [15, ' US.', 18.0, 6, '250', 88, '3139', 1972],
 [15, ' US.', 18.2, 8, '318', 135, '3830', 1980],
 [17, ' US.', 16.0, 6, '250', 100, '3781', 1975],
 [14, ' US.', 11.0, 8, '400', 150, '4997', 1974],
 [13, ' US.', 12.0, 8, '400', 167, '4906', 1974],
 [17, ' US.', 25.0, 4, '98', 80, '2126', 1973],
 [13, ' US.', 34.2, 4, '105', 70, '2200', 1980],
 [15, ' Japan.', 32.2, 4, '108', 75, '2265', 1981],
 [16, ' US.', 26.6, 4, '151', 84, '2635', 1982],
 [24, ' Europe.', 43.4, 4, '90', 48, '2335', 1981],
 [15, ' Europe.', 30.0, 4, '88', 76, '2065', 1972],
 [14, ' Europe.', 25.0, 4, '121', 115, '2671', 1976],
 [12, ' US.', 18.0, 8, '307', 130, '3504', 1971],
 [19, ' Japan.', 20.0, 4, '97', 88, '2279', 1974],
 [15, ' Europe.', 18.0, 4, '121', 112, '2933', 1973],
 [15, ' US.', 16.0, 8, '351', 149, '4335', 1978],
 [18, ' Japan.', 33.0, 4, '91', 53, '1795', 1976],
 [15, ' Europe.', 37.3, 4, '91', 69, '2130', 1980],
 [19, ' US.', 18.0, 6, '225', 95, '3785', 1976],
 [16, ' US.', 24.5, 4, '151', 88, '2740', 1978],
 [15, ' US.', 21.0, 6, '231', 110, '3039', 1976],
 [16, ' US.', 34.4, 4, '98', 65, '2045', 1982],
 [10, ' US.', 15.0, 8, '429', 198, '4341', 1971],
 [15, ' Europe.', 27.0, 4, '101', 83, '2202', 1977],
 [16, ' Europe.', 26.0, 4, '79', 67, '1963', 1975],
 [12, ' US.', 16.0, 8, '400', 170, '4668', 1976],
 [17, ' US.', 23.2, 4, '156', 105, '2745', 1979],
 [19, ' Europe.', 27.0, 4, '97', 60, '1834', 1972],
 [14, ' US.', 26.5, 4, '140', 72, '2565', 1977],
 [13, ' US.', 13.0, 8, '360', 170, '4654', 1974],
 [15, ' US.', 30.9, 4, '105', 75, '2230', 1979],
 [14, ' Europe.', 20.0, 4, '114', 91, '2582', 1974],
 [14, ' US.', 36.1, 4, '98', 66, '1800', 1979],
 [15, ' Europe.', 26.0, 4, '97', 78, '2300', 1975],
 [17, ' US.', 28.0, 4, '151', 90, '2678', 1981],
 [11, ' US.', 12.0, 8, '455', 225, '4951', 1974],
 [12, ' US.', 17.0, 8, '304', 150, '3672', 1973],
 [14, ' US.', 15.0, 8, '350', 145, '4440', 1976],
 [13, ' US.', 16.0, 8, '318', 150, '4190', 1977],
 [21, ' US.', 26.0, 4, '91', 70, '1955', 1972],
 [12, ' US.', 13.0, 8, '302', 129, '3169', 1976],
 [15, ' Europe.', 22.0, 4, '121', 98, '2945', 1976],
 [20, ' Europe.', 21.0, 4, '120', 87, '2979', 1973],
 [13, ' US.', 26.8, 6, '173', 115, '2700', 1980],
 [16, ' Japan.', 29.0, 4, '97', 75, '2171', 1976],
 [14, ' Japan.', 32.0, 4, '144', 96, '2665', 1983],
 [16, ' Japan.', 35.1, 4, '81', 60, '1760', 1982],
 [15, ' US.', 19.2, 8, '267', 125, '3605', 1980],
 [17, ' Europe.', 23.0, 4, '120', 88, '2957', 1976],
 [17, ' US.', 20.6, 6, '225', 110, '3360', 1980],
 [18, ' US.', 27.0, 4, '151', 90, '2735', 1983],
 [12, ' US.', 15.0, 8, '350', 165, '3693', 1971],
 [11, ' US.', 18.1, 8, '302', 139, '3205', 1979],
 [18, ' Japan.', 31.3, 4, '120', 75, '2542', 1981],
 [14, ' Japan.', 27.5, 4, '134', 95, '2560', 1979],
 [10, ' US.', 14.0, 8, '455', 225, '4425', 1971],
 [20, ' US.', 15.0, 6, '250', 72, '3158', 1976],
 [16, ' Europe.', 28.0, 4, '107', 86, '2464', 1977],
 [16, ' US.', 19.0, 6, '250', 88, '3302', 1972],
 [14, ' Japan.', 18.0, 3, '70', 90, '2124', 1974],
 [17, ' Japan.', 29.5, 4, '98', 68, '2135', 1979],
 [13, ' US.', 19.0, 6, '232', 100, '2634', 1972],
 [16, ' Europe.', 16.2, 6, '163', 133, '3410', 1979],
 [20, ' US.', 24.3, 4, '151', 90, '3003', 1981],
 [14, ' US.', 17.5, 8, '318', 140, '4080', 1979],
 [15, ' US.', 18.0, 6, '171', 97, '2984', 1976],
 [16, ' US.', 23.0, 6, '198', 95, '2904', 1974],
 [24, ' Europe.', 23.0, 4, '97', 54, '2254', 1973],
 [16, ' US.', 19.9, 8, '260', 110, '3365', 1979],
 [16, ' US.', 16.0, 6, '225', 105, '3439', 1972],
 [15, ' US.', 26.0, 4, '156', 92, '2585', 1983],
 [14, ' Japan.', 20.0, 6, '156', 122, '2807', 1974],
 [15, ' US.', 38.0, 4, '105', 63, '2125', 1983],
 [17, ' Japan.', 32.4, 4, '107', 72, '2290', 1981],
 [16, ' Europe.', 20.3, 5, '131', 103, '2830', 1979],
 [20, ' Europe.', 29.0, 4, '68', 49, ' ', 1974],
 [16, ' US.', 31.0, 4, '112', 85, '2575', 1983],
 [17, ' US.', 21.0, 4, '122', 86, '2226', 1973],
 [18, ' Europe.', 26.0, 4, '96', 69, '2189', 1973],
 [12, ' US.', 14.0, 8, '400', 175, '4385', 1973],
 [12, ' US.', 14.0, 8, '304', 150, '3672', 1974],
 [13, ' US.', 20.2, 8, '302', 139, '3570', 1979],
 [19, ' Japan.', 31.5, 4, '98', 68, '2045', 1978],
 [18, ' US.', 19.8, 6, ' ', 85, '2990', 1980],
 [18, ' Japan.', 33.8, 4, '97', 67, '2145', 1981],
 [13, ' US.', 17.5, 8, '305', 140, '4215', 1977],
 [11, ' US.', 18.0, 8, '318', 150, '3436', 1971],
 [18, ' US.', 34.0, 4, '112', 88, '2395', 1983],
 [17, ' US.', 20.8, 6, '200', 85, '3070', 1979],
 [16, ' US.', 18.0, 6, '250', 105, '3459', 1976],
 [13, ' US.', 13.0, 8, '318', 150, '3940', 1977],
 [13, ' US.', 14.0, 8, '351', 153, '4129', 1973],
 [11, ' US.', 13.0, 8, '440', 215, '4735', 1974],
 [14, ' US.', 25.8, 4, '156', 92, '2620', 1982],
 [16, ' US.', 28.4, 4, '151', 90, '2670', 1980],
 [13, ' US.', 13.0, 8, '400', 190, '4422', 1973],
 [13, ' US.', 15.0, 8, '350', 145, '4082', 1974],
 [14, ' US.', 14.0, 8, '318', 150, '4077', 1973],
 [15, ' Europe.', 41.5, 4, '98', 76, '2144', 1981],
 [16, ' US.', 27.2, 4, '135', 84, '2490', 1982],
 [22, ' Europe.', 43.1, 4, '90', 48, '1985', 1979],
 [14, ' Europe.', 29.0, 4, '90', 70, '1937', 1976],
 [17, ' Japan.', 33.5, 4, '85', 70, '1945', 1978],
 [14, ' Europe.', 26.0, 4, '116', 75, '2246', 1975],
 [17, ' US.', 23.0, 4, '140', 83, '2639', 1976],
 [22, ' US.', 23.9, 8, '260', 90, '3420', 1980],
 [18, ' US.', 19.0, 6, '225', 100, '3630', 1978],
 [20, ' US.', 21.0, 4, '140', 72, '2401', 1974],
 [9, ' US.', 15.0, 8, '390', 190, '3850', 1971],
 [19, ' Japan.', 40.8, 4, '85', 65, '2110', 1981],
 [17, ' US.', 18.0, 6, '250', 88, '3021', 1974],
 [14, ' US.', 13.0, 8, '307', 130, '4098', 1973],
 [13, ' Japan.', 25.4, 6, '168', 116, '2900', 1982],
 [15, ' Japan.', 22.0, 6, '146', 97, '2815', 1978],
 [13, ' US.', 17.7, 6, '231', 165, '3445', 1979],
 [17, ' Japan.', 39.1, 4, '79', 58, '1755', 1982],
 [20, ' Europe.', 30.0, 4, '79', 70, '2074', 1972],
 [15, ' US.', 22.0, 6, '225', 100, '3233', 1977],
 [15, ' Japan.', 32.9, 4, '119', 100, '2615', 1982],
 [19, ' Japan.', 37.0, 4, '85', 65, '1975', 1982],
 [13, ' US.', 14.5, 8, '351', 152, '4215', 1977],
 [11, ' US.', 28.8, 6, '173', 115, '2595', 1980],
 [15, ' US.', 15.0, 8, '302', 130, '4295', 1978],
 [18, ' US.', 17.5, 6, '258', 95, '3193', 1977],
 [16, ' Europe.', 21.6, 4, '121', 115, '2795', 1979],
 [14, ' US.', 14.0, 8, '318', 150, '4457', 1975],
 [17, ' Europe.', 16.5, 6, '168', 120, '3820', 1977],
 [15, ' US.', 14.0, 8, '302', 137, '4042', 1974],
 [19, ' Japan.', 32.0, 4, '83', 61, '2003', 1975],
 [14, ' US.', 10.0, 8, '360', 215, '4615', 1971],
 [17, ' Japan.', 31.0, 4, '76', 52, '1649', 1975],
 [16, ' US.', 21.0, 6, '200', 85, '2587', 1971],
 [16, ' US.', 27.0, 4, '140', 86, '2790', 1983],
 [10, ' US.', 15.0, 8, '383', 170, '3563', 1971],
 [19, ' US.', 28.0, 4, '120', 79, '2625', 1983],
 [19, ' US.', 23.0, 4, '140', 78, '2592', 1976],
 [15, ' US.', 16.0, 8, '318', 150, '4498', 1976],
 [16, ' Europe.', 20.0, 4, '130', 102, '3150', 1977],
 [25, ' Europe.', 44.0, 4, '97', 52, '2130', 1983],
 [13, ' US.', 14.0, 8, '318', 150, '4096', 1972],
 [16, ' US.', 20.2, 6, '200', 85, '2965', 1979],
 [16, ' US.', 39.0, 4, '86', 64, '1875', 1982],
 [14, ' US.', 23.0, 4, '122', 86, '2220', 1972],
 [12, ' US.', 13.0, 8, '350', 145, '4055', 1977],
 [17, ' US.', 18.0, 6, '225', 105, '3121', 1974],
 [11, ' US.', 16.0, 8, '400', 180, '4220', 1978],
 [18, ' Europe.', 25.0, 4, '110', 87, '2672', 1971],
 [9, ' US.', 14.0, 8, '454', 220, '4354', 1971],
 [11, ' US.', 15.0, 8, '318', 150, '3399', 1974],
 [13, ' US.', 19.4, 8, '318', 140, '3735', 1979],
 [22, ' Europe.', 44.3, 4, '90', 48, '2085', 1981],
 [16, ' Japan.', 28.0, 4, '97', 75, '2155', 1977],
 [16, ' US.', 29.0, 4, '135', 84, '2525', 1983],
 [16, ' US.', 32.1, 4, '98', 70, '2120', 1981],
 [14, ' Europe.', 24.0, 4, '121', 110, '2660', 1974],
 [20, ' Europe.', 36.4, 5, '121', 67, '2950', 1981],
 [13, ' US.', 13.0, 8, '350', 145, '3988', 1974],
 [13, ' US.', 23.5, 6, '173', 110, '2725', 1982],
 [15, ' Japan.', 24.0, 4, '113', 95, '2372', 1971],
 [15, ' US.', 17.0, 8, '305', 130, '3840', 1980],
 [16, ' Japan.', 36.1, 4, '91', 60, '1800', 1979],
 [15, ' US.', 22.0, 6, '232', 112, '2835', 1983],
 [16, ' US.', 18.0, 6, '232', 100, '3288', 1972],
 [15, ' US.', 22.0, 6, '250', 105, '3353', 1977]]

In [96]:
colname=cars.columns.tolist()

In [97]:
indexx=cars.index.tolist()

In [ ]:
"""The rename DataFrame method accepts dictionaries that map the old value to the
new value. Let's create one for the rows and another for the columns:
>>> idx_rename = {'Avatar':'Ratava', 'Spectre': 'Ertceps'}
>>> col_rename = {'director_name':'Director Name',
 'num_critic_for_reviews': 'Critical Reviews'}
3. Pass the dictionaries to the rename method, and assign the result to a new
variable:
>>> movie_renamed = movie.rename(index=idx_rename,
 columns=col_rename)
"""

# Creating and deleting columns

In [98]:
#The simplest way to create a new column is to assign it a scalar value. Place the name of the new column as a string into the indexing operator

cars["milage"]=0

In [99]:
cars

,time-to-60,brand,mpg,cylinders,cubicinches,hp,weightlbs,year,milage
0,12,US.,14.0,8,350,165,4209,1972,0
1,14,Europe.,31.9,4,89,71,1925,1980,0
2,11,US.,17.0,8,302,140,3449,1971,0
3,10,US.,15.0,8,400,150,3761,1971,0
4,17,US.,30.5,4,98,63,2051,1978,0
...,...,...,...,...,...,...,...,...,...
256,15,US.,17.0,8,305,130,3840,1980,0
257,16,Japan.,36.1,4,91,60,1800,1979,0
258,15,US.,22.0,6,232,112,2835,1983,0
259,16,US.,18.0,6,232,100,3288,1972,0
260,15,US.,22.0,6,250,105,3353,1977,0

In [101]:
cars.dtypes

time-to-60       int64
brand           object
mpg            float64
cylinders        int64
cubicinches     object
hp               int64
weightlbs       object
year             int64
milage           int64
dtype: object

In [103]:
cars["milage"]=cars.cylinders+cars.hp+(cars.hp/cars.mpg)

In [104]:
cars

,time-to-60,brand,mpg,cylinders,cubicinches,hp,weightlbs,year,milage
0,12,US.,14.0,8,350,165,4209,1972,184.785714
1,14,Europe.,31.9,4,89,71,1925,1980,77.225705
2,11,US.,17.0,8,302,140,3449,1971,156.235294
3,10,US.,15.0,8,400,150,3761,1971,168.000000
4,17,US.,30.5,4,98,63,2051,1978,69.065574
...,...,...,...,...,...,...,...,...,...
256,15,US.,17.0,8,305,130,3840,1980,145.647059
257,16,Japan.,36.1,4,91,60,1800,1979,65.662050
258,15,US.,22.0,6,232,112,2835,1983,123.090909
259,16,US.,18.0,6,232,100,3288,1972,111.555556
260,15,US.,22.0,6,250,105,3353,1977,115.772727

In [105]:
cars.milage=cars.milage.astype(int)

In [106]:
cars

,time-to-60,brand,mpg,cylinders,cubicinches,hp,weightlbs,year,milage
0,12,US.,14.0,8,350,165,4209,1972,184
1,14,Europe.,31.9,4,89,71,1925,1980,77
2,11,US.,17.0,8,302,140,3449,1971,156
3,10,US.,15.0,8,400,150,3761,1971,168
4,17,US.,30.5,4,98,63,2051,1978,69
...,...,...,...,...,...,...,...,...,...
256,15,US.,17.0,8,305,130,3840,1980,145
257,16,Japan.,36.1,4,91,60,1800,1979,65
258,15,US.,22.0,6,232,112,2835,1983,123
259,16,US.,18.0,6,232,100,3288,1972,111
260,15,US.,22.0,6,250,105,3353,1977,115

In [107]:
cars.milage.count()

261

In [108]:
cars.milage.isnull().sum()   # checking for the null values  counts

0

In [109]:
#if there would be any nan values then first we have to usefillna  or else we can drop the row data

In [110]:
#Lets drop the columns 
cars.drop("milage",axis=1)     #axis=columns

     time-to-60     brand   mpg  cylinders cubicinches   hp weightlbs  year
0            12       US.  14.0          8         350  165      4209  1972
1            14   Europe.  31.9          4          89   71      1925  1980
2            11       US.  17.0          8         302  140      3449  1971
3            10       US.  15.0          8         400  150      3761  1971
4            17       US.  30.5          4          98   63      2051  1978
..          ...       ...   ...        ...         ...  ...       ...   ...
256          15       US.  17.0          8         305  130      3840  1980
257          16    Japan.  36.1          4          91   60      1800  1979
258          15       US.  22.0          6         232  112      2835  1983
259          16       US.  18.0          6         232  100      3288  1972
260          15       US.  22.0          6         250  105      3353  1977

[261 rows x 8 columns]

In [111]:
cars

,time-to-60,brand,mpg,cylinders,cubicinches,hp,weightlbs,year,milage
0,12,US.,14.0,8,350,165,4209,1972,184
1,14,Europe.,31.9,4,89,71,1925,1980,77
2,11,US.,17.0,8,302,140,3449,1971,156
3,10,US.,15.0,8,400,150,3761,1971,168
4,17,US.,30.5,4,98,63,2051,1978,69
...,...,...,...,...,...,...,...,...,...
256,15,US.,17.0,8,305,130,3840,1980,145
257,16,Japan.,36.1,4,91,60,1800,1979,65
258,15,US.,22.0,6,232,112,2835,1983,123
259,16,US.,18.0,6,232,100,3288,1972,111
260,15,US.,22.0,6,250,105,3353,1977,115

In [113]:
cars.drop("milage",axis="columns")     #axis=columns=1

     time-to-60     brand   mpg  cylinders cubicinches   hp weightlbs  year
0            12       US.  14.0          8         350  165      4209  1972
1            14   Europe.  31.9          4          89   71      1925  1980
2            11       US.  17.0          8         302  140      3449  1971
3            10       US.  15.0          8         400  150      3761  1971
4            17       US.  30.5          4          98   63      2051  1978
..          ...       ...   ...        ...         ...  ...       ...   ...
256          15       US.  17.0          8         305  130      3840  1980
257          16    Japan.  36.1          4          91   60      1800  1979
258          15       US.  22.0          6         232  112      2835  1983
259          16       US.  18.0          6         232  100      3288  1972
260          15       US.  22.0          6         250  105      3353  1977

[261 rows x 8 columns]

In [114]:
cars=cars.drop("milage",axis="columns")     #axis=columns=1

In [115]:
cars

     time-to-60     brand   mpg  cylinders cubicinches   hp weightlbs  year
0            12       US.  14.0          8         350  165      4209  1972
1            14   Europe.  31.9          4          89   71      1925  1980
2            11       US.  17.0          8         302  140      3449  1971
3            10       US.  15.0          8         400  150      3761  1971
4            17       US.  30.5          4          98   63      2051  1978
..          ...       ...   ...        ...         ...  ...       ...   ...
256          15       US.  17.0          8         305  130      3840  1980
257          16    Japan.  36.1          4          91   60      1800  1979
258          15       US.  22.0          6         232  112      2835  1983
259          16       US.  18.0          6         232  100      3288  1972
260          15       US.  22.0          6         250  105      3353  1977

[261 rows x 8 columns]

In [116]:
cars.get_loc("cylinders",axis=1)

AttributeError: 'DataFrame' object has no attribute 'get_loc'

In [117]:
cars.get_loc("cylinders")

AttributeError: 'DataFrame' object has no attribute 'get_loc'

In [118]:
cars.columns.get_loc("cylinders")           # this proper works over the list i guess

3