# Chapter2 --- Essential DataFrame Operations
Selecting multiple DataFrame columns
Selecting columns with methods
Ordering column names sensibly
Operating on the entire DataFrame
Chaining DataFrame methods together
Working with operators on a DataFrame
Comparing missing values
Transposing the direction of a DataFrame operation
Determining college campus diversity

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import random

In [2]:
len(dir(random))

63

In [4]:
len(dir(np))

608

In [5]:
len(dir(plt))

254

In [6]:
len(dir(pd))

141

## Selecting multiple DataFrame columns

In [8]:
cars=pd.read_csv("cars.csv")
cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [9]:
#pass in a list of the desired columns to the indexing operator
cars1=cars[["cylinders","hp","year","brand"]]
cars1

     cylinders   hp  year     brand
0            8  165  1972       US.
1            4   71  1980   Europe.
2            8  140  1971       US.
3            8  150  1971       US.
4            4   63  1978       US.
..         ...  ...   ...       ...
256          8  130  1980       US.
257          4   60  1979    Japan.
258          6  112  1983       US.
259          6  100  1972       US.
260          6  105  1977       US.

[261 rows x 4 columns]

In [10]:
#There are instances when one column of a DataFrame needs to be selected. This is done by passing a single element list to the indexing operator:

cars["brand"]

0           US.
1       Europe.
2           US.
3           US.
4           US.
         ...
256         US.
257      Japan.
258         US.
259         US.
260         US.
Name: brand, Length: 261, dtype: object

## Selecting columns with methods

In [15]:
#. Use the get_dtype_counts method to output the number of columns with each specific data type:

cars1["year"].get_dtype_counts()

AttributeError: 'Series' object has no attribute 'get_dtype_counts'

In [17]:
# Use the select_dtypes method to select only the integer columns:

cars.select_dtypes()

ValueError: at least one of include or exclude must be nonempty

In [18]:
cars.select_dtypes(include=int)             # exclude

     cylinders   hp  time-to-60  year
0            8  165          12  1972
1            4   71          14  1980
2            8  140          11  1971
3            8  150          10  1971
4            4   63          17  1978
..         ...  ...         ...   ...
256          8  130          15  1980
257          4   60          16  1979
258          6  112          15  1983
259          6  100          16  1972
260          6  105          15  1977

[261 rows x 4 columns]

In [19]:
#3. If you would like to select all the numeric columns, you may simply pass the string number to the include parameter:

cars.select_dtypes(include=['number'])

      mpg  cylinders   hp  time-to-60  year
0    14.0          8  165          12  1972
1    31.9          4   71          14  1980
2    17.0          8  140          11  1971
3    15.0          8  150          10  1971
4    30.5          4   63          17  1978
..    ...        ...  ...         ...   ...
256  17.0          8  130          15  1980
257  36.1          4   60          16  1979
258  22.0          6  112          15  1983
259  18.0          6  100          16  1972
260  22.0          6  105          15  1977

[261 rows x 5 columns]

In [21]:
cars.select_dtypes(include=['number',"object"])

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [22]:
#4. An alternative method to select columns is with the filter method. This method is flexible and searches column names (or index labels) based on whichparameter is used.

cars.filter(like='ra')

        brand
0         US.
1     Europe.
2         US.
3         US.
4         US.
..        ...
256       US.
257    Japan.
258       US.
259       US.
260       US.

[261 rows x 1 columns]

In [24]:
#5. The filter method allows columns to be searched through regular expressions with the regex parameter. Here, we search for all columns that have a digit
#somewhere in their name:
cars.filter(regex="\d")

     time-to-60
0            12
1            14
2            11
3            10
4            17
..          ...
256          15
257          16
258          15
259          16
260          15

[261 rows x 1 columns]

## Ordering column names sensibly

In [25]:
cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [30]:
ccategory=["mpg","weightlbs","year","brand"]
ccategory

['mpg', 'weightlbs', 'year', 'brand']

In [31]:
cnum=["cylinders","cubicinches",'hp','time-to-60']
cnum

['cylinders', 'cubicinches', 'hp', 'time-to-60']

In [32]:
c=ccategory+cnum
c

['mpg',
 'weightlbs',
 'year',
 'brand',
 'cylinders',
 'cubicinches',
 'hp',
 'time-to-60']

In [33]:
#Concatenate all the lists together to get the final column order
#Pass the list with the new column order to the indexing operator of the
    #DataFrame to reorder the columns:

cars2=cars[c]
cars2

      mpg weightlbs  year     brand  cylinders cubicinches   hp  time-to-60
0    14.0      4209  1972       US.          8         350  165          12
1    31.9      1925  1980   Europe.          4          89   71          14
2    17.0      3449  1971       US.          8         302  140          11
3    15.0      3761  1971       US.          8         400  150          10
4    30.5      2051  1978       US.          4          98   63          17
..    ...       ...   ...       ...        ...         ...  ...         ...
256  17.0      3840  1980       US.          8         305  130          15
257  36.1      1800  1979    Japan.          4          91   60          16
258  22.0      2835  1983       US.          6         232  112          15
259  18.0      3288  1972       US.          6         232  100          16
260  22.0      3353  1977       US.          6         250  105          15

[261 rows x 8 columns]

## Operating on the entire DataFrame

In [34]:
cars

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [35]:
cars.shape

(261, 8)

In [36]:
cars.size

2088

In [37]:
cars.ndim

2

In [38]:
cars.values

array([[14.0, 8, '350', ..., 12, 1972, ' US.'],
       [31.9, 4, '89', ..., 14, 1980, ' Europe.'],
       [17.0, 8, '302', ..., 11, 1971, ' US.'],
       ...,
       [22.0, 6, '232', ..., 15, 1983, ' US.'],
       [18.0, 6, '232', ..., 16, 1972, ' US.'],
       [22.0, 6, '250', ..., 15, 1977, ' US.']], dtype=object)

In [39]:
cars.index

RangeIndex(start=0, stop=261, step=1)

In [40]:
cars.columns

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [41]:
cars.count()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [42]:
cars.value_counts()

mpg   cylinders  cubicinches  hp   weightlbs  time-to-60  year  brand
10.0  8          360          215  4615       14          1971   US.        1
25.8  4          156          92   2620       14          1982   US.        1
26.0  4          156          92   2585       15          1983   US.        1
                 79           67   1963       16          1975   Europe.    1
                 91           70   1955       21          1972   US.        1
                                                                           ..
18.1  8          302          139  3205       11          1979   US.        1
18.2  8          318          135  3830       15          1980   US.        1
18.5  6          250          98   3525       19          1978   US.        1
                              110  3645       16          1977   US.        1
46.6  4          86           65   2110       18          1981   Japan.     1
Length: 261, dtype: int64

In [43]:
len(cars)

261

In [44]:
#The other methods that compute summary statistics such as min, max, mean,median, and std all return similar Series, with column names in the index and their computational result as the values:
cars.min()

mpg                10.0
cylinders             3
cubicinches
hp                   46
weightlbs
time-to-60            8
year               1971
brand           Europe.
dtype: object

In [45]:
cars.min(axis=1)

C:\Users\ss\AppData\Local\Temp\ipykernel_4564\1172095533.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.min(axis=1)

0      8.0
1      4.0
2      8.0
3      8.0
4      4.0
      ...
256    8.0
257    4.0
258    6.0
259    6.0
260    6.0
Length: 261, dtype: float64

In [46]:
cars.mpg.min()

10.0

In [47]:
cars.mpg.max()

46.6

In [48]:
cars.std()

C:\Users\ss\AppData\Local\Temp\ipykernel_4564\2703001680.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  cars.std()

mpg            7.823570
cylinders      1.733310
hp            40.499959
time-to-60     2.910625
year           3.637696
dtype: float64

In [49]:
cars.mpg.std()

7.823570284044871

In [50]:
cars.corr()

                 mpg  cylinders        hp  time-to-60      year
mpg         1.000000  -0.776710 -0.774905    0.509070  0.550441
cylinders  -0.776710   1.000000  0.845155   -0.578161 -0.322239
hp         -0.774905   0.845155  1.000000   -0.744873 -0.383869
time-to-60  0.509070  -0.578161 -0.744873    1.000000  0.312311
year        0.550441  -0.322239 -0.383869    0.312311  1.000000

In [51]:
cars.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [52]:
cars.describe(percentiles=[0.01,0.03,0.024,0.65,0.88])

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
1%      11.600000    4.000000   48.000000    9.000000  1971.000000
2.4%    12.240000    4.000000   52.000000   10.000000  1971.000000
3%      13.000000    4.000000   52.800000   10.000000  1971.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
65%     26.000000    6.000000  110.000000   16.000000  1979.000000
88%     32.980000    8.000000  151.600000   19.000000  1982.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [56]:
cars.quantile([0.01,0.03,0.024,0.65,0.88])

         mpg  cylinders     hp  time-to-60    year
0.010  11.60        4.0   48.0         9.0  1971.0
0.030  13.00        4.0   52.8        10.0  1971.0
0.024  12.24        4.0   52.0        10.0  1971.0
0.650  26.00        6.0  110.0        16.0  1979.0
0.880  32.98        8.0  151.6        19.0  1982.0

## Chaining DataFrame methods together

In [60]:
employee=pd.read_csv("EMPLOYEES.csv")

In [61]:
employee

,satisfactoryLevel,lastEvaluation,numberOfProjects,avgMonthlyHours,timeSpent.company,workAccident,left,promotionInLast5years,dept,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.37,0.52,2,159,3,0,1,0,sales,low
4,0.41,0.50,2,153,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.11,0.85,7,275,4,0,1,0,support,medium
14995,0.99,0.83,4,274,2,0,0,0,sales,low
14996,0.72,0.72,4,175,4,0,0,0,technical,low
14997,0.24,0.91,5,177,5,0,0,0,sales,low
14998,0.77,0.83,6,271,3,0,0,0,support,low

In [62]:
#1. To get a count of the missing values, the isnull method must first be called to
#change each DataFrame value to a boolean. Let's call this method on the movie dataset:

employee.isnull().head()

,satisfactoryLevel,lastEvaluation,numberOfProjects,avgMonthlyHours,timeSpent.company,workAccident,left,promotionInLast5years,dept,salary
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False

In [63]:
#2. We will chain the sum method that interprets True/False booleans as 1/0. Notice that a Series is returned:

employee.isnull().sum().head()         # resultant is series

satisfactoryLevel    0
lastEvaluation       0
numberOfProjects     0
avgMonthlyHours      0
timeSpent.company    0
dtype: int64

In [64]:
#3. We can go one step further and take the sum of this Series and return the count of
#the total number of missing values in the entire DataFrame as a scalar value:

employee.isnull().sum().sum()

0

In [65]:
dist=pd.read_csv("distillation-tower.csv")

In [66]:
dist

,Date,Temp1,FlowC1,Temp2,TempC1,Temp3,TempC2,TempC3,Temp4,PressureC1,...,Temp10,FlowC3,FlowC4,Temp11,Temp12,InvTemp1,InvTemp2,InvTemp3,InvPressure1,VapourPressure
0,2000-08-21,139.9857,432.0636,377.8119,100.2204,492.1353,490.1459,180.5578,187.4331,215.0627,...,513.9653,8.6279,10.5988,30.8983,489.9900,2.0409,2.6468,2.1681,4.3524,32.5026
1,2000-08-23,131.0470,487.4029,371.3060,100.2297,482.2100,480.3128,172.6575,179.5089,205.0999,...,504.5145,8.7662,10.7560,31.9099,480.2888,2.0821,2.6932,2.2207,4.5497,34.8598
2,2000-08-26,118.2666,437.3516,378.4483,100.3084,488.7266,487.0040,165.9400,172.9262,205.0304,...,508.9997,8.5319,10.5737,29.9165,486.6190,2.0550,2.6424,2.1796,4.5511,32.1666
3,2000-08-29,118.1769,481.8314,378.0028,95.5766,493.1481,491.1137,167.2085,174.2338,205.2561,...,514.1794,8.6260,10.6695,30.6229,491.1304,2.0361,2.6455,2.1620,4.5464,30.4064
4,2000-08-30,120.7891,412.6471,377.8871,92.9052,490.2486,488.6641,167.0326,173.9681,205.0883,...,511.0948,8.5939,10.4922,29.4977,487.6475,2.0507,2.6463,2.1704,4.5499,30.9238
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
248,2003-01-26,130.8138,212.6385,341.5964,121.4354,468.3401,467.0299,174.7639,180.7649,229.7393,...,479.0290,5.5590,6.4470,16.4131,466.3347,2.1444,2.9274,2.2127,4.0911,38.8507
249,2003-01-28,128.9673,225.1412,349.8965,118.8604,479.7665,478.4652,176.2176,182.3646,230.5049,...,491.2362,5.6342,6.4360,17.2385,477.8816,2.0926,2.8580,2.1620,4.0783,34.2653
250,2003-01-31,130.5328,223.5965,345.9366,120.4027,474.5378,473.1145,176.3310,182.2578,230.6638,...,485.8786,5.4810,6.3575,16.9866,472.3176,2.1172,2.8907,2.1855,4.0756,36.5717
251,2003-02-03,128.5248,213.5613,343.4950,119.6989,469.3802,467.9954,174.6435,180.5093,230.5226,...,480.2879,5.4727,6.4175,16.6778,467.0001,2.1413,2.9113,2.2090,4.0780,38.1054
252,2003-02-04,131.0491,217.4117,346.1960,119.0825,474.6599,473.0381,177.1088,183.1810,225.6420,...,486.0253,5.4597,6.3291,16.8766,472.2701,2.1174,2.8885,2.1844,4.1608,35.6298

In [67]:
dist.isnull().sum().sum()

0

In [69]:
data=pd.read_csv("D:/DOWNLOAD/data.csv")

In [70]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [72]:
data.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [73]:
data.isnull().sum().sum()

5

In [74]:
#4. A slight deviation is to determine whether there are any missing values in the
#DataFrame. We use the any method here twice in succession to do this:

data.isnull().any().any()

True

In [78]:
#To force pandas to return something for each column, we must fill in the missing values.
#Here, we choose an empty column:
#>>> movie.select_dtypes(['object']).fillna('').min()       # for object columns 
data.select_dtypes(['int']).fillna(0).min()

Duration     15
Pulse        80
Maxpulse    100
dtype: int64

In [79]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [81]:
data.isnull().sum().sum()

5

## Working with operators on a DataFrame

In [82]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [83]:
data+0.05

     Duration   Pulse  Maxpulse  Calories
0       60.05  110.05    130.05    409.15
1       60.05  117.05    145.05    479.05
2       60.05  103.05    135.05    340.05
3       45.05  109.05    175.05    282.45
4       45.05  117.05    148.05    406.05
..        ...     ...       ...       ...
164     60.05  105.05    140.05    290.85
165     60.05  110.05    145.05    300.05
166     60.05  115.05    145.05    310.25
167     75.05  120.05    150.05    320.45
168     75.05  125.05    150.05    330.45

[169 rows x 4 columns]

In [84]:
data.Pulse+0.25

0      110.25
1      117.25
2      103.25
3      109.25
4      117.25
        ...
164    105.25
165    110.25
166    115.25
167    120.25
168    125.25
Name: Pulse, Length: 169, dtype: float64

In [85]:
data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [86]:
#1 Use the floor division operator, //, to round to the nearest whole numberpercentage:
 
data//4

     Duration  Pulse  Maxpulse  Calories
0          15     27        32     102.0
1          15     29        36     119.0
2          15     25        33      85.0
3          11     27        43      70.0
4          11     29        37     101.0
..        ...    ...       ...       ...
164        15     26        35      72.0
165        15     27        36      75.0
166        15     28        36      77.0
167        18     30        37      80.0
168        18     31        37      82.0

[169 rows x 4 columns]

In [87]:
#2. To complete the rounding exercise, divide by 100
data/100

     Duration  Pulse  Maxpulse  Calories
0        0.60   1.10      1.30     4.091
1        0.60   1.17      1.45     4.790
2        0.60   1.03      1.35     3.400
3        0.45   1.09      1.75     2.824
4        0.45   1.17      1.48     4.060
..        ...    ...       ...       ...
164      0.60   1.05      1.40     2.908
165      0.60   1.10      1.45     3.000
166      0.60   1.15      1.45     3.102
167      0.75   1.20      1.50     3.204
168      0.75   1.25      1.50     3.304

[169 rows x 4 columns]

In [88]:
(data+0.05)//0.1/100

     Duration  Pulse  Maxpulse  Calories
0         6.0   11.0      13.0     40.91
1         6.0   11.7      14.5     47.90
2         6.0   10.3      13.5     34.00
3         4.5   10.9      17.5     28.24
4         4.5   11.7      14.8     40.60
..        ...    ...       ...       ...
164       6.0   10.5      14.0     29.08
165       6.0   11.0      14.5     30.00
166       6.0   11.5      14.5     31.02
167       7.5   12.0      15.0     32.04
168       7.5   12.5      15.0     33.04

[169 rows x 4 columns]

In [90]:
#Now use the round DataFrame method to do the rounding automatically for us.

data.Calories.round(1)

0      409.1
1      479.0
2      340.0
3      282.4
4      406.0
       ...
164    290.8
165    300.0
166    310.2
167    320.4
168    330.4
Name: Calories, Length: 169, dtype: float64

In [91]:
#Just as with Series, DataFrames have method equivalents of the operators.replace the operators with their method equivalents:

data.add(.00501) \
 .floordiv(.01) \
 .div(100)

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
1        60.0  117.0     145.0     479.0
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
..        ...    ...       ...       ...
164      60.0  105.0     140.0     290.8
165      60.0  110.0     145.0     300.0
166      60.0  115.0     145.0     310.2
167      75.0  120.0     150.0     320.4
168      75.0  125.0     150.0     330.4

[169 rows x 4 columns]

## Comparing missing values

Pandas uses the NumPy NaN (np.nan) object to represent a missing value. This is an
unusual object, as it is not equal to itself. Even Python's None object evaluates as True when
compared to itself:

In [92]:
np.nan == np.nan

False

In [93]:
None == None

True

In [94]:
#All other comparisons against np.nan also return False, except not equal to:
np.nan > 5

False

In [95]:
np.nan != 5

True

In [96]:
#1. To get an idea of how the equals operator works, let's compare each element to a scalar value:

data==0.009

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [97]:
a=data==0.09
a

     Duration  Pulse  Maxpulse  Calories
0       False  False     False     False
1       False  False     False     False
2       False  False     False     False
3       False  False     False     False
4       False  False     False     False
..        ...    ...       ...       ...
164     False  False     False     False
165     False  False     False     False
166     False  False     False     False
167     False  False     False     False
168     False  False     False     False

[169 rows x 4 columns]

In [99]:
a.any()

Duration    False
Pulse       False
Maxpulse    False
Calories    False
dtype: bool

In [101]:
#4. This happens because missing values do not compare equally with one another. If
#you tried to count missing values using the equal operator and summing up the
#boolean columns, you would get zero for each one:
(data== np.nan).sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [102]:
#5. The primary way to count missing values uses the isnull method:
data.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [103]:
#6. The correct way to compare two entire DataFrames with one another is not with the equals operator but with the equals method:

data.equals(a)

False

In [104]:
a.equals(data)

False