In [1]:
import pandas as pd
import numpy as np

In [2]:
df1=pd.DataFrame({"custID":["101","102","103","104"],
                 "Sales":[600,789,900,456],
                 "Priority":["Pro1","Pro2","Pro3","Pro4"],
                 "Prime":["yes","no","no","yes"]},
                index=[0,1,2,3])
df2=pd.DataFrame({"custID":["101","103","104","105"],
                 "Sales":[600,789,900,456],
                 "Priority":["Pro5","Pro6","Pro7","Pro8"],
                 "Imp":["yes","no","no","yes"]},
                index=[0,1,2,3])

In [3]:
df1

  custID  Sales Priority Prime
0    101    600     Pro1   yes
1    102    789     Pro2    no
2    103    900     Pro3    no
3    104    456     Pro4   yes

In [4]:
df2

  custID  Sales Priority  Imp
0    101    600     Pro5  yes
1    103    789     Pro6   no
2    104    900     Pro7   no
3    105    456     Pro8  yes

In [5]:
pd.concat([df1,df2])   #Concatenate pandas objects along a particular axis with optional set logic along the other axes.

  custID  Sales Priority Prime  Imp
0    101    600     Pro1   yes  NaN
1    102    789     Pro2    no  NaN
2    103    900     Pro3    no  NaN
3    104    456     Pro4   yes  NaN
0    101    600     Pro5   NaN  yes
1    103    789     Pro6   NaN   no
2    104    900     Pro7   NaN   no
3    105    456     Pro8   NaN  yes

In [7]:
pd.concat([df1,df2],axis=0)

  custID  Sales Priority Prime  Imp
0    101    600     Pro1   yes  NaN
1    102    789     Pro2    no  NaN
2    103    900     Pro3    no  NaN
3    104    456     Pro4   yes  NaN
0    101    600     Pro5   NaN  yes
1    103    789     Pro6   NaN   no
2    104    900     Pro7   NaN   no
3    105    456     Pro8   NaN  yes

In [6]:
pd.concat([df1,df2],axis=1)

  custID  Sales Priority Prime custID  Sales Priority  Imp
0    101    600     Pro1   yes    101    600     Pro5  yes
1    102    789     Pro2    no    103    789     Pro6   no
2    103    900     Pro3    no    104    900     Pro7   no
3    104    456     Pro4   yes    105    456     Pro8  yes

# Merge

In [15]:
left=pd.DataFrame({"id":[1,2,3,4,5],
                   "Name":["Pers1","Pers2","Pers3","Pers4","Pers5"],
                   "U_id":["UID1","UID2",'UID3',"UID4","UID5"]})
right=pd.DataFrame({"id":[1,2,3,4,5],
                   "Name":["Pers6","Pers7","Pers8","Pers9","Pers10"],
                   "U_id":["UID2","UID4",'UID3',"UID6","UID5"]})

In [16]:
left

   id   Name  U_id
0   1  Pers1  UID1
1   2  Pers2  UID2
2   3  Pers3  UID3
3   4  Pers4  UID4
4   5  Pers5  UID5

In [17]:
right

   id    Name  U_id
0   1   Pers6  UID2
1   2   Pers7  UID4
2   3   Pers8  UID3
3   4   Pers9  UID6
4   5  Pers10  UID5

In [18]:
pd.merge(left,right,how="inner",left_index=True,right_index=True)

   id_x Name_x U_id_x  id_y  Name_y U_id_y
0     1  Pers1   UID1     1   Pers6   UID2
1     2  Pers2   UID2     2   Pers7   UID4
2     3  Pers3   UID3     3   Pers8   UID3
3     4  Pers4   UID4     4   Pers9   UID6
4     5  Pers5   UID5     5  Pers10   UID5

In [19]:
left

   id   Name  U_id
0   1  Pers1  UID1
1   2  Pers2  UID2
2   3  Pers3  UID3
3   4  Pers4  UID4
4   5  Pers5  UID5

In [20]:
right

   id    Name  U_id
0   1   Pers6  UID2
1   2   Pers7  UID4
2   3   Pers8  UID3
3   4   Pers9  UID6
4   5  Pers10  UID5

In [21]:
pd.merge(left,right,on="U_id")            # bydefault inner

   id_x Name_x  U_id  id_y  Name_y
0     2  Pers2  UID2     1   Pers6
1     3  Pers3  UID3     3   Pers8
2     4  Pers4  UID4     2   Pers7
3     5  Pers5  UID5     5  Pers10

In [23]:
left

   id   Name  U_id
0   1  Pers1  UID1
1   2  Pers2  UID2
2   3  Pers3  UID3
3   4  Pers4  UID4
4   5  Pers5  UID5

In [24]:
right

   id    Name  U_id
0   1   Pers6  UID2
1   2   Pers7  UID4
2   3   Pers8  UID3
3   4   Pers9  UID6
4   5  Pers10  UID5

In [22]:
pd.merge(left,right,on="U_id",how="left")

   id_x Name_x  U_id  id_y  Name_y
0     1  Pers1  UID1   NaN     NaN
1     2  Pers2  UID2   1.0   Pers6
2     3  Pers3  UID3   3.0   Pers8
3     4  Pers4  UID4   2.0   Pers7
4     5  Pers5  UID5   5.0  Pers10

In [25]:
pd.merge(left,right,on="U_id",how="right")

   id_x Name_x  U_id  id_y  Name_y
0   2.0  Pers2  UID2     1   Pers6
1   4.0  Pers4  UID4     2   Pers7
2   3.0  Pers3  UID3     3   Pers8
3   NaN    NaN  UID6     4   Pers9
4   5.0  Pers5  UID5     5  Pers10

In [26]:
pd.merge(left,right,on="U_id",how="outer")

   id_x Name_x  U_id  id_y  Name_y
0   1.0  Pers1  UID1   NaN     NaN
1   2.0  Pers2  UID2   1.0   Pers6
2   3.0  Pers3  UID3   3.0   Pers8
3   4.0  Pers4  UID4   2.0   Pers7
4   5.0  Pers5  UID5   5.0  Pers10
5   NaN    NaN  UID6   4.0   Pers9

# JOINS
# combine the dataframe based on the index

In [27]:
left.join(right,lsuffix="first_df",rsuffix="second_df")

,idfirst_df,Namefirst_df,U_idfirst_df,idsecond_df,Namesecond_df,U_idsecond_df
0,1,Pers1,UID1,1,Pers6,UID2
1,2,Pers2,UID2,2,Pers7,UID4
2,3,Pers3,UID3,3,Pers8,UID3
3,4,Pers4,UID4,4,Pers9,UID6
4,5,Pers5,UID5,5,Pers10,UID5

In [28]:
df1=pd.DataFrame({"custID":["101","102","103","104"],
                 "Sales":[600,789,900,456],
                 "Priority":["Pro1","Pro2","Pro3","Pro4"],
                 "Prime":["yes","no","no","yes"]},
                index=[0,1,2,3])
df2=pd.DataFrame({"custID":["101","103","104","105"],
                 "Sales":[600,789,900,456],
                 "Priority":["Pro5","Pro6","Pro7","Pro8"],
                 "Imp":["yes","no","no","yes"]},
                index=[0,1,2,4])

In [30]:
df1

  custID  Sales Priority Prime
0    101    600     Pro1   yes
1    102    789     Pro2    no
2    103    900     Pro3    no
3    104    456     Pro4   yes

In [31]:
df2

  custID  Sales Priority  Imp
0    101    600     Pro5  yes
1    103    789     Pro6   no
2    104    900     Pro7   no
4    105    456     Pro8  yes

In [29]:
df1.join(df2,lsuffix="first_df",rsuffix="second_df")   # see match on index  # see that in rsult 4th column is not there of df2

,custIDfirst_df,Salesfirst_df,Priorityfirst_df,Prime,custIDsecond_df,Salessecond_df,Prioritysecond_df,Imp
0,101,600,Pro1,yes,101,600.0,Pro5,yes
1,102,789,Pro2,no,103,789.0,Pro6,no
2,103,900,Pro3,no,104,900.0,Pro7,no
3,104,456,Pro4,yes,NaN,NaN,NaN,NaN

In [32]:
np.random.seed(23)

In [33]:
np.random.randint(10,size=4)

array([3, 6, 8, 9])