In [1]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("CARS.csv")

In [3]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [4]:
df.sort_values(by="hp")

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
36   26.0          4          97   46      1835          21  1971   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
247  44.3          4          90   48      2085          22  1981   Europe.
..    ...        ...         ...  ...       ...         ...   ...       ...
244  14.0          8         454  220      4354           9  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
44   14.0          8         455  225      3086          10  1971       US.
152  14.0          8         455  225      4425          10  1971       US.
55   16.0          8         400  230      4278          10  1974       US.

[261 rows x 8 columns]

In [5]:
df=df.sort_values(by="hp")

In [6]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
36   26.0          4          97   46      1835          21  1971   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
247  44.3          4          90   48      2085          22  1981   Europe.
..    ...        ...         ...  ...       ...         ...   ...       ...
244  14.0          8         454  220      4354           9  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
44   14.0          8         455  225      3086          10  1971       US.
152  14.0          8         455  225      4425          10  1971       US.
55   16.0          8         400  230      4278          10  1974       US.

[261 rows x 8 columns]

In [7]:
df.index

Int64Index([ 36,  66, 106, 197, 247, 172, 227, 235,  25, 113,
            ...
             81, 119,   7, 189, 226, 244, 132,  44, 152,  55],
           dtype='int64', length=261)

In [8]:
df.columns

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [9]:
df.values

array([[26.0, 4, '97', ..., 21, 1971, ' Europe.'],
       [26.0, 4, '97', ..., 21, 1974, ' Europe.'],
       [43.4, 4, '90', ..., 24, 1981, ' Europe.'],
       ...,
       [14.0, 8, '455', ..., 10, 1971, ' US.'],
       [14.0, 8, '455', ..., 10, 1971, ' US.'],
       [16.0, 8, '400', ..., 10, 1974, ' US.']], dtype=object)

In [10]:
CARS=df.values.to_list()

AttributeError: 'numpy.ndarray' object has no attribute 'to_list'

In [12]:
CARS=df.values.tolist()

In [13]:
CARS

[[26.0, 4, '97', 46, '1835', 21, 1971, ' Europe.'],
 [26.0, 4, '97', 46, '1950', 21, 1974, ' Europe.'],
 [43.4, 4, '90', 48, '2335', 24, 1981, ' Europe.'],
 [43.1, 4, '90', 48, '1985', 22, 1979, ' Europe.'],
 [44.3, 4, '90', 48, '2085', 22, 1981, ' Europe.'],
 [29.0, 4, '68', 49, ' ', 20, 1974, ' Europe.'],
 [31.0, 4, '76', 52, '1649', 17, 1975, ' Japan.'],
 [44.0, 4, '97', 52, '2130', 25, 1983, ' Europe.'],
 [33.0, 4, '91', 53, '1795', 17, 1977, ' Japan.'],
 [33.0, 4, '91', 53, '1795', 18, 1976, ' Japan.'],
 [23.0, 4, '97', 54, '2254', 24, 1973, ' Europe.'],
 [39.1, 4, '79', 58, '1755', 17, 1982, ' Japan.'],
 [27.0, 4, '97', 60, '1834', 19, 1972, ' Europe.'],
 [35.1, 4, '81', 60, '1760', 16, 1982, ' Japan.'],
 [38.1, 4, '89', 60, '1968', 19, 1981, ' Japan.'],
 [36.1, 4, '91', 60, '1800', 16, 1979, ' Japan.'],
 [32.0, 4, '83', 61, '2003', 19, 1975, ' Japan.'],
 [37.7, 4, '89', 62, '2050', 17, 1982, ' Japan.'],
 [38.0, 4, '105', 63, '2125', 15, 1983, ' US.'],
 [30.5, 4, '98', 63, '2051', 17, 1978, ' US.'],
 [39.0, 4, '86', 64, '1875', 16, 1982, ' US.'],
 [29.9, 4, '98', 65, '2380', 21, 1982, ' US.'],
 [31.0, 4, '71', 65, '1773', 19, 1972, ' Japan.'],
 [34.4, 4, '98', 65, '2045', 16, 1982, ' US.'],
 [37.0, 4, '85', 65, '1975', 19, 1982, ' Japan.'],
 [37.2, 4, '86', 65, '2019', 16, 1981, ' Japan.'],
 [40.8, 4, '85', 65, '2110', 19, 1981, ' Japan.'],
 [46.6, 4, '86', 65, '2110', 18, 1981, ' Japan.'],
 [31.8, 4, '85', 65, '2020', 19, 1980, ' Japan.'],
 [34.1, 4, '86', 65, '1975', 15, 1980, ' Japan.'],
 [36.1, 4, '98', 66, '1800', 14, 1979, ' US.'],
 [26.0, 4, '79', 67, '1963', 16, 1975, ' Europe.'],
 [36.4, 5, '121', 67, '2950', 20, 1981, ' Europe.'],
 [33.8, 4, '97', 67, '2145', 18, 1981, ' Japan.'],
 [30.0, 4, '97', 67, '1985', 16, 1978, ' Japan.'],
 [32.0, 4, '91', 67, '1965', 16, 1983, ' Japan.'],
 [31.5, 4, '98', 68, '2045', 19, 1978, ' Japan.'],
 [29.5, 4, '98', 68, '2135', 17, 1979, ' Japan.'],
 [35.0, 4, '72', 69, '1613', 18, 1972, ' Japan.'],
 [37.3, 4, '91', 69, '2130', 15, 1980, ' Europe.'],
 [26.0, 4, '96', 69, '2189', 18, 1973, ' Europe.'],
 [34.2, 4, '105', 70, '2200', 13, 1980, ' US.'],
 [30.0, 4, '79', 70, '2074', 20, 1972, ' Europe.'],
 [34.0, 4, '108', 70, '2245', 17, 1983, ' Japan.'],
 [29.0, 4, '90', 70, '1937', 14, 1976, ' Europe.'],
 [29.0, 4, '90', 70, '1937', 14, 1977, ' Europe.'],
 [32.1, 4, '98', 70, '2120', 16, 1981, ' US.'],
 [33.5, 4, '85', 70, '1945', 17, 1978, ' Japan.'],
 [26.0, 4, '91', 70, '1955', 21, 1972, ' US.'],
 [27.2, 4, '141', 71, '3190', 25, 1980, ' Europe.'],
 [29.5, 4, '97', 71, '1825', 12, 1977, ' Europe.'],
 [31.9, 4, '89', 71, '1925', 14, 1980, ' Europe.'],
 [21.0, 4, '140', 72, '2401', 20, 1974, ' US.'],
 [26.5, 4, '140', 72, '2565', 14, 1977, ' US.'],
 [15.0, 6, '250', 72, '3158', 20, 1976, ' US.'],
 [32.4, 4, '107', 72, '2290', 17, 1981, ' Japan.'],
 [31.6, 4, '120', 74, '2635', 18, 1982, ' Japan.'],
 [32.2, 4, '108', 75, '2265', 15, 1981, ' Japan.'],
 [31.3, 4, '120', 75, '2542', 18, 1981, ' Japan.'],
 [28.0, 4, '90', 75, '2125', 15, 1975, ' US.'],
 [26.0, 4, '116', 75, '2246', 14, 1975, ' Europe.'],
 [29.0, 4, '97', 75, '2171', 16, 1976, ' Japan.'],
 [30.9, 4, '105', 75, '2230', 15, 1979, ' US.'],
 [24.0, 4, '116', 75, '2158', 16, 1974, ' Europe.'],
 [28.0, 4, '97', 75, '2155', 16, 1977, ' Japan.'],
 [32.4, 4, '108', 75, '2350', 17, 1982, ' Japan.'],
 [41.5, 4, '98', 76, '2144', 15, 1981, ' Europe.'],
 [30.0, 4, '88', 76, '2065', 15, 1972, ' Europe.'],
 [25.4, 5, '183', 77, '3530', 20, 1980, ' Europe.'],
 [26.0, 4, '97', 78, '2300', 15, 1975, ' Europe.'],
 [23.0, 4, '140', 78, '2592', 19, 1976, ' US.'],
 [18.0, 6, '250', 78, '3574', 21, 1977, ' US.'],
 [29.0, 4, '97', 78, '1940', 15, 1978, ' Europe.'],
 [34.3, 4, '97', 78, '2188', 16, 1981, ' Europe.'],
 [28.0, 4, '120', 79, '2625', 19, 1983, ' US.'],
 [26.0, 4, '98', 79, '2255', 18, 1977, ' US.'],
 [25.0, 4, '98', 80, '2126', 17, 1973, ' US.'],
 [24.0, 6, '200', 81, '3012', 18, 1977, ' US.'],
 [25.0, 4, '116', 81, '2220', 17, 1977, ' Europe.'],
 [31.0, 4, '119', 82, '2720', 19, 1983, ' US.'],
 [23.0, 4, '140', 83, '2639', 17, 1976, ' US.'],
 [27.0, 4, '101', 83, '2202', 15, 1977, ' Europe.'],
 [29.0, 4, '98', 83, '2219', 17, 1975, ' Europe.'],
 [33.5, 4, '98', 83, '2075', 16, 1978, ' US.'],
 [26.6, 4, '151', 84, '2635', 16, 1982, ' US.'],
 [29.0, 4, '135', 84, '2525', 16, 1983, ' US.'],
 [27.2, 4, '135', 84, '2490', 16, 1982, ' US.'],
 [19.8, 6, ' ', 85, '2990', 18, 1980, ' US.'],
 [38.0, 6, '262', 85, '3015', 17, 1983, ' US.'],
 [17.6, 6, '225', 85, '3465', 17, 1982, ' US.'],
 [20.8, 6, '200', 85, '3070', 17, 1979, ' US.'],
 [31.0, 4, '112', 85, '2575', 16, 1983, ' US.'],
 [20.2, 6, '200', 85, '2965', 16, 1979, ' US.'],
 [21.0, 6, '200', 85, '2587', 16, 1971, ' US.'],
 [22.0, 4, '122', 86, '2395', 16, 1973, ' US.'],
 [27.0, 4, '140', 86, '2790', 16, 1983, ' US.'],
 [21.0, 4, '122', 86, '2226', 17, 1973, ' US.'],
 [23.0, 4, '122', 86, '2220', 14, 1972, ' US.'],
 [28.0, 4, '107', 86, '2464', 16, 1977, ' Europe.'],
 [21.0, 4, '120', 87, '2979', 20, 1973, ' Europe.'],
 [25.0, 4, '110', 87, '2672', 18, 1971, ' Europe.'],
 [18.0, 6, '250', 88, '3139', 15, 1972, ' US.'],
 [27.0, 4, '112', 88, '2640', 19, 1983, ' US.'],
 [19.0, 6, '250', 88, '3302', 16, 1972, ' US.'],
 [20.0, 4, '97', 88, '2279', 19, 1974, ' Japan.'],
 [27.0, 4, '97', 88, '2130', 15, 1971, ' Japan.'],
 [34.0, 4, '112', 88, '2395', 18, 1983, ' US.'],
 [18.0, 6, '250', 88, '3021', 17, 1974, ' US.'],
 [20.2, 6, '200', 88, '3060', 17, 1982, ' US.'],
 [24.5, 4, '151', 88, '2740', 16, 1978, ' US.'],
 [23.0, 4, '120', 88, '2957', 17, 1976, ' Europe.'],
 [28.0, 4, '151', 90, '2678', 17, 1981, ' US.'],
 [21.0, 6, '199', 90, ' ', 15, 1971, ' US.'],
 [19.1, 6, '225', 90, ' ', 19, 1981, ' US.'],
 [24.0, 4, '107', 90, '2430', 15, 1971, ' Europe.'],
 [18.0, 3, '70', 90, '2124', 14, 1974, ' Japan.'],
 [20.2, 6, '232', 90, '3265', 18, 1980, ' US.'],
 [27.0, 4, '151', 90, '2735', 18, 1983, ' US.'],
 [24.3, 4, '151', 90, '3003', 20, 1981, ' US.'],
 [28.4, 4, '151', 90, '2670', 16, 1980, ' US.'],
 [22.5, 6, '232', 90, '3085', 18, 1977, ' US.'],
 [23.9, 8, '260', 90, '3420', 22, 1980, ' US.'],
 [26.0, 4, '98', 90, '2265', 16, 1974, ' Europe.'],
 [20.0, 4, '114', 91, '2582', 14, 1974, ' Europe.'],
 [28.0, 4, '97', 92, '2288', 17, 1973, ' Japan.'],
 [25.8, 4, '156', 92, '2620', 14, 1982, ' US.'],
 [26.0, 4, '156', 92, '2585', 15, 1983, ' US.'],
 [22.0, 4, '108', 94, '2379', 17, 1974, ' Japan.'],
 [20.0, 6, '198', 95, '3102', 17, 1975, ' US.'],
 [23.0, 4, '115', 95, '2694', 15, 1976, ' Europe.'],
 [23.0, 6, '198', 95, '2904', 16, 1974, ' US.'],
 [18.0, 6, '225', 95, '3785', 19, 1976, ' US.'],
 [24.0, 4, '113', 95, '2278', 16, 1973, ' Japan.'],
 [21.1, 4, '134', 95, '2515', 15, 1979, ' Japan.'],
 [17.5, 6, '258', 95, '3193', 18, 1977, ' US.'],
 [24.0, 4, '113', 95, '2372', 15, 1971, ' Japan.'],
 [27.5, 4, '134', 95, '2560', 14, 1979, ' Japan.'],
 [32.0, 4, '144', 96, '2665', 14, 1983, ' Japan.'],
 [24.0, 4, '119', 97, '2545', 17, 1976, ' Japan.'],
 [18.0, 6, '171', 97, '2984', 15, 1976, ' US.'],
 [18.0, 6, '199', 97, '2774', 16, 1971, ' US.'],
 [23.0, 4, '120', 97, '2506', 15, 1973, ' Japan.'],
 [27.2, 4, '119', 97, '2300', 15, 1979, ' Japan.'],
 [22.0, 6, '146', 97, '2815', 15, 1978, ' Japan.'],
 [18.5, 6, '250', 98, '3525', 19, 1978, ' US.'],
 [22.0, 4, '121', 98, '2945', 15, 1976, ' Europe.'],
 [16.0, 6, '250', 100, '3278', 18, 1974, ' US.'],
 [16.0, 6, '250', 100, '3781', 17, 1975, ' US.'],
 [32.9, 4, '119', 100, '2615', 15, 1982, ' Japan.'],
 [18.0, 6, '232', 100, '3288', 16, 1972, ' US.'],
 [22.0, 6, '225', 100, '3233', 15, 1977, ' US.'],
 [19.0, 6, '232', 100, '2634', 13, 1972, ' US.'],
 [19.0, 6, '225', 100, '3630', 18, 1978, ' US.'],
 [18.0, 6, '232', 100, '2945', 16, 1974, ' US.'],
 [17.0, 6, '250', 100, '3329', 16, 1972, ' US.'],
 [20.0, 4, '130', 102, '3150', 16, 1977, ' Europe.'],
 [20.3, 5, '131', 103, '2830', 16, 1979, ' Europe.'],
 [16.0, 6, '225', 105, '3439', 16, 1972, ' US.'],
 [18.0, 6, '250', 105, '3459', 16, 1976, ' US.'],
 [18.0, 6, '225', 105, '3121', 17, 1974, ' US.'],
 [22.0, 6, '250', 105, '3353', 15, 1977, ' US.'],
 [23.2, 4, '156', 105, '2745', 17, 1979, ' US.'],
 [16.0, 6, ' ', 105, '3897', 19, 1976, ' US.'],
 [19.0, 6, '156', 108, '2930', 16, 1977, ' Japan.'],
 [21.5, 4, '121', 110, '2600', 13, 1978, ' Europe.'],
 [24.0, 4, '121', 110, '2660', 14, 1974, ' Europe.'],
 [21.0, 6, '231', 110, '3039', 15, 1976, ' US.'],
 [22.4, 6, '231', 110, '3415', 16, 1982, ' US.'],
 [23.5, 6, '173', 110, '2725', 13, 1982, ' US.'],
 [17.5, 6, '250', 110, '3520', 16, 1978, ' US.'],
 [18.5, 6, '250', 110, '3645', 16, 1977, ' US.'],
 [17.0, 6, '231', 110, '3907', 21, 1976, ' US.'],
 [19.9, 8, '260', 110, '3365', 16, 1979, ' US.'],
 [21.5, 3, '80', 110, '2720', 14, 1978, ' Japan.'],
 [20.6, 6, '225', 110, '3360', 17, 1980, ' US.'],
 [22.0, 6, '232', 112, '2835', 15, 1983, ' US.'],
 [18.0, 4, '121', 112, '2933', 15, 1973, ' Europe.'],
 [28.8, 6, '173', 115, '2595', 11, 1980, ' US.'],
 [26.8, 6, '173', 115, '2700', 13, 1980, ' US.'],
 [21.6, 4, '121', 115, '2795', 16, 1979, ' Europe.'],
 [25.0, 4, '121', 115, '2671', 14, 1976, ' Europe.'],
 [25.4, 6, '168', 116, '2900', 13, 1982, ' Japan.'],
 [16.5, 6, '168', 120, '3820', 17, 1977, ' Europe.'],
 [20.0, 6, '156', 122, '2807', 14, 1974, ' Japan.'],
 [19.2, 8, '267', 125, '3605', 15, 1980, ' US.'],
 [23.0, 8, '350', 125, '3900', 17, 1980, ' US.'],
 [13.0, 8, '302', 129, '3169', 12, 1976, ' US.'],
 [13.0, 8, '307', 130, '4098', 14, 1973, ' US.'],
 [17.0, 8, '305', 130, '3840', 15, 1980, ' US.'],
 [18.0, 8, '307', 130, '3504', 12, 1971, ' US.'],
 [15.0, 8, '302', 130, '4295', 15, 1978, ' US.'],
 [32.7, 6, '168', 132, '2910', 11, 1981, ' Japan.'],
 [16.2, 6, '163', 133, '3410', 16, 1979, ' Europe.'],
 [18.2, 8, '318', 135, '3830', 15, 1980, ' US.'],
 [14.0, 8, '302', 137, '4042', 15, 1974, ' US.'],
 [16.5, 8, '351', 138, '3955', 13, 1980, ' US.'],
 [20.2, 8, '302', 139, '3570', 13, 1979, ' US.'],
 [18.1, 8, '302', 139, '3205', 11, 1979, ' US.'],
 [14.0, 8, '302', 140, '4638', 16, 1975, ' US.'],
 [17.5, 8, '318', 140, '4080', 14, 1979, ' US.'],
 [17.0, 8, '302', 140, '3449', 11, 1971, ' US.'],
 [17.5, 8, '305', 140, '4215', 13, 1977, ' US.'],
 [16.0, 8, '302', 140, '4141', 14, 1975, ' US.'],
 [19.4, 8, '318', 140, '3735', 13, 1979, ' US.'],
 [15.5, 8, '351', 142, '4054', 14, 1980, ' US.'],
 [15.0, 8, '350', 145, '4082', 13, 1974, ' US.'],
 [19.2, 8, '305', 145, '3425', 13, 1979, ' US.'],
 [17.5, 8, '305', 145, '3880', 13, 1978, ' US.'],
 [13.0, 8, '350', 145, '4055', 12, 1977, ' US.'],
 [15.0, 8, '350', 145, '4440', 14, 1976, ' US.'],
 [13.0, 8, '350', 145, '3988', 13, 1974, ' US.'],
 [14.0, 8, '351', 148, '4657', 14, 1976, ' US.'],
 [16.0, 8, '351', 149, '4335', 15, 1978, ' US.'],
 [14.0, 8, '318', 150, '4457', 14, 1975, ' US.'],
 [15.0, 8, '318', 150, '3399', 11, 1974, ' US.'],
 [14.0, 8, '304', 150, '3672', 12, 1974, ' US.'],
 [15.0, 8, '400', 150, '3761', 10, 1971, ' US.'],
 [17.0, 8, '304', 150, '3672', 12, 1973, ' US.'],
 [16.0, 8, '318', 150, '4190', 13, 1977, ' US.'],
 [14.0, 8, '318', 150, '4096', 13, 1972, ' US.'],
 [18.0, 8, '318', 150, '3436', 11, 1971, ' US.'],
 [13.0, 8, '400', 150, '4464', 12, 1974, ' US.'],
 [13.0, 8, '318', 150, '3940', 13, 1977, ' US.'],
 [14.0, 8, '318', 150, '4077', 14, 1973, ' US.'],
 [11.0, 8, '400', 150, '4997', 14, 1974, ' US.'],
 [14.0, 8, '318', 150, '4237', 15, 1974, ' US.'],
 [16.0, 8, '304', 150, '3433', 12, 1971, ' US.'],
 [13.0, 8, '318', 150, '3755', 14, 1977, ' US.'],
 [16.0, 8, '318', 150, '4498', 15, 1976, ' US.'],
 [14.5, 8, '351', 152, '4215', 13, 1977, ' US.'],
 [14.0, 8, '351', 153, '4129', 13, 1973, ' US.'],
 [16.9, 8, '350', 155, '4360', 15, 1980, ' US.'],
 [13.0, 8, '351', 158, '4363', 13, 1974, ' US.'],
 [14.0, 8, '340', 160, '3609', 8, 1971, ' US.'],
 [14.0, 8, '350', 165, '4209', 12, 1972, ' US.'],
 [15.0, 8, '350', 165, '3693', 12, 1971, ' US.'],
 [17.7, 6, '231', 165, '3445', 13, 1979, ' US.'],
 [12.0, 8, '400', 167, '4906', 13, 1974, ' US.'],
 [13.0, 8, '360', 170, '4654', 13, 1974, ' US.'],
 [16.0, 8, '400', 170, '4668', 12, 1976, ' US.'],
 [15.0, 8, '383', 170, '3563', 10, 1971, ' US.'],
 [13.0, 8, '360', 175, '3821', 11, 1974, ' US.'],
 [14.0, 8, '400', 175, '4385', 12, 1973, ' US.'],
 [13.0, 8, '350', 175, '4100', 13, 1974, ' US.'],
 [12.0, 8, '350', 180, '4499', 13, 1974, ' US.'],
 [11.0, 8, '350', 180, '3664', 11, 1974, ' US.'],
 [16.0, 8, '400', 180, '4220', 11, 1978, ' US.'],
 [16.5, 8, '350', 180, '4380', 12, 1977, ' US.'],
 [15.5, 8, '400', 190, '4325', 12, 1978, ' US.'],
 [13.0, 8, '400', 190, '4422', 13, 1973, ' US.'],
 [15.0, 8, '390', 190, '3850', 9, 1971, ' US.'],
 [12.0, 8, '429', 198, '4952', 12, 1974, ' US.'],
 [15.0, 8, '429', 198, '4341', 10, 1971, ' US.'],
 [14.0, 8, '440', 215, '4312', 9, 1971, ' US.'],
 [13.0, 8, '440', 215, '4735', 11, 1974, ' US.'],
 [10.0, 8, '360', 215, '4615', 14, 1971, ' US.'],
 [14.0, 8, '454', 220, '4354', 9, 1971, ' US.'],
 [12.0, 8, '455', 225, '4951', 11, 1974, ' US.'],
 [14.0, 8, '455', 225, '3086', 10, 1971, ' US.'],
 [14.0, 8, '455', 225, '4425', 10, 1971, ' US.'],
 [16.0, 8, '400', 230, '4278', 10, 1974, ' US.']]

In [14]:
CARS.ndim             # since cars is a list thatswhy list(ndim) doesnot work ndim for the ndarray

AttributeError: 'list' object has no attribute 'ndim'

In [15]:
CARS.shape       # ndarray has shape attribute , list doesnot have

AttributeError: 'list' object has no attribute 'shape'

In [16]:
df.values.shape

(261, 8)

In [17]:
df.values.size

2088

In [18]:
df.values.ndim

2

In [19]:
type(df.values)

numpy.ndarray

In [21]:
df.values.dtype

dtype('O')

In [22]:
df.dtypes   # dtypes give the datatypes of each columns in the dataframes

mpg            float64
cylinders        int64
cubicinches     object
hp               int64
weightlbs       object
time-to-60       int64
year             int64
brand           object
dtype: object

In [24]:
df.count()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [26]:
df.value_counts()

mpg   cylinders  cubicinches  hp   weightlbs  time-to-60  year  brand
10.0  8          360          215  4615       14          1971   US.        1
25.8  4          156          92   2620       14          1982   US.        1
26.0  4          156          92   2585       15          1983   US.        1
                 79           67   1963       16          1975   Europe.    1
                 91           70   1955       21          1972   US.        1
                                                                           ..
18.1  8          302          139  3205       11          1979   US.        1
18.2  8          318          135  3830       15          1980   US.        1
18.5  6          250          98   3525       19          1978   US.        1
                              110  3645       16          1977   US.        1
46.6  4          86           65   2110       18          1981   Japan.     1
Length: 261, dtype: int64

In [27]:
df.var()

C:\Users\ss\AppData\Local\Temp\ipykernel_12732\1568254755.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

mpg             61.208252
cylinders        3.004362
hp            1640.246714
time-to-60       8.471736
year            13.232832
dtype: float64

In [28]:
df.sum()

mpg                                                       6040.8
cylinders                                                   1459
cubicinches    9797909090687697919197799781899183891059886987...
hp                                                         27760
weightlbs      18351950233519852085 1649213017951795225417551...
time-to-60                                                  4058
year                                                      515950
brand           Europe. Europe. Europe. Europe. Europe. Europ...
dtype: object

In [32]:
df.cubicinches=df.cubicinches.astype(int)

ValueError: invalid literal for int() with base 10: ' '

In [33]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
36   26.0          4          97   46      1835          21  1971   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
247  44.3          4          90   48      2085          22  1981   Europe.
..    ...        ...         ...  ...       ...         ...   ...       ...
244  14.0          8         454  220      4354           9  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
44   14.0          8         455  225      3086          10  1971       US.
152  14.0          8         455  225      4425          10  1971       US.
55   16.0          8         400  230      4278          10  1974       US.

[261 rows x 8 columns]

In [34]:
df.dtypes

mpg            float64
cylinders        int64
cubicinches     object
hp               int64
weightlbs       object
time-to-60       int64
year             int64
brand           object
dtype: object

In [38]:
df.cubicinches=df.cubicinches.astype("int")

ValueError: invalid literal for int() with base 10: ' '

In [39]:
df.memory_usage()

Index          2088
mpg            2088
cylinders      2088
cubicinches    2088
hp             2088
weightlbs      2088
time-to-60     2088
year           2088
brand          2088
dtype: int64

In [40]:
df.memory_usage(deep=True)

Index           2088
mpg             2088
cylinders       2088
cubicinches    15591
hp              2088
weightlbs      15912
time-to-60      2088
year            2088
brand          16266
dtype: int64

In [41]:
df.memory_usage(deep=True,index=False)

mpg             2088
cylinders       2088
cubicinches    15591
hp              2088
weightlbs      15912
time-to-60      2088
year            2088
brand          16266
dtype: int64

In [42]:
df.dtypes

mpg            float64
cylinders        int64
cubicinches     object
hp               int64
weightlbs       object
time-to-60       int64
year             int64
brand           object
dtype: object

In [43]:
df.weightlbs=df.weightlbs.astype("int")

ValueError: invalid literal for int() with base 10: ' '

In [44]:
df.isnull()

       mpg  cylinders  cubicinches     hp  weightlbs  time-to-60   year  brand
36   False      False        False  False      False       False  False  False
66   False      False        False  False      False       False  False  False
106  False      False        False  False      False       False  False  False
197  False      False        False  False      False       False  False  False
247  False      False        False  False      False       False  False  False
..     ...        ...          ...    ...        ...         ...    ...    ...
244  False      False        False  False      False       False  False  False
132  False      False        False  False      False       False  False  False
44   False      False        False  False      False       False  False  False
152  False      False        False  False      False       False  False  False
55   False      False        False  False      False       False  False  False

[261 rows x 8 columns]

In [45]:
df.isnull().sum()  # bydoing this we can find the no of the null values in the each columns    # in this case there is no null values

mpg            0
cylinders      0
cubicinches    0
hp             0
weightlbs      0
time-to-60     0
year           0
brand          0
dtype: int64

In [46]:
df.isnull().sum().values

array([0, 0, 0, 0, 0, 0, 0, 0], dtype=int64)

In [47]:
df.isnull().sum().index

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [49]:
df.notnull()

      mpg  cylinders  cubicinches    hp  weightlbs  time-to-60  year  brand
36   True       True         True  True       True        True  True   True
66   True       True         True  True       True        True  True   True
106  True       True         True  True       True        True  True   True
197  True       True         True  True       True        True  True   True
247  True       True         True  True       True        True  True   True
..    ...        ...          ...   ...        ...         ...   ...    ...
244  True       True         True  True       True        True  True   True
132  True       True         True  True       True        True  True   True
44   True       True         True  True       True        True  True   True
152  True       True         True  True       True        True  True   True
55   True       True         True  True       True        True  True   True

[261 rows x 8 columns]

In [50]:
df.notnull().sum()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [51]:
df.notna()

      mpg  cylinders  cubicinches    hp  weightlbs  time-to-60  year  brand
36   True       True         True  True       True        True  True   True
66   True       True         True  True       True        True  True   True
106  True       True         True  True       True        True  True   True
197  True       True         True  True       True        True  True   True
247  True       True         True  True       True        True  True   True
..    ...        ...          ...   ...        ...         ...   ...    ...
244  True       True         True  True       True        True  True   True
132  True       True         True  True       True        True  True   True
44   True       True         True  True       True        True  True   True
152  True       True         True  True       True        True  True   True
55   True       True         True  True       True        True  True   True

[261 rows x 8 columns]

In [52]:
df.dropna()

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
36   26.0          4          97   46      1835          21  1971   Europe.
66   26.0          4          97   46      1950          21  1974   Europe.
106  43.4          4          90   48      2335          24  1981   Europe.
197  43.1          4          90   48      1985          22  1979   Europe.
247  44.3          4          90   48      2085          22  1981   Europe.
..    ...        ...         ...  ...       ...         ...   ...       ...
244  14.0          8         454  220      4354           9  1971       US.
132  12.0          8         455  225      4951          11  1974       US.
44   14.0          8         455  225      3086          10  1971       US.
152  14.0          8         455  225      4425          10  1971       US.
55   16.0          8         400  230      4278          10  1974       US.

[261 rows x 8 columns]

In [53]:
import seaborn as sns
df1=sns.load_dataset("tips")

In [54]:
df2=sns.load_dataset("titanic")

In [55]:
df1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [56]:
df1.value_counts()

total_bill  tip    sex     smoker  day   time    size
13.00       2.00   Female  Yes     Thur  Lunch   2       2
3.07        1.00   Female  Yes     Sat   Dinner  1       1
22.23       5.00   Male    No      Sun   Dinner  2       1
20.69       2.45   Female  No      Sat   Dinner  4       1
            5.00   Male    No      Sun   Dinner  5       1
                                                        ..
15.53       3.00   Male    Yes     Sat   Dinner  2       1
15.69       1.50   Male    Yes     Sun   Dinner  2       1
            3.00   Male    Yes     Sat   Dinner  3       1
15.77       2.23   Female  No      Sat   Dinner  2       1
50.81       10.00  Male    Yes     Sat   Dinner  3       1
Length: 243, dtype: int64

In [57]:
df1.shape

(244, 7)

In [58]:
df1.size

1708

In [59]:
df1.index

RangeIndex(start=0, stop=244, step=1)

In [60]:
df1.values

array([[16.99, 1.01, 'Female', ..., 'Sun', 'Dinner', 2],
       [10.34, 1.66, 'Male', ..., 'Sun', 'Dinner', 3],
       [21.01, 3.5, 'Male', ..., 'Sun', 'Dinner', 3],
       ...,
       [22.67, 2.0, 'Male', ..., 'Sat', 'Dinner', 2],
       [17.82, 1.75, 'Male', ..., 'Sat', 'Dinner', 2],
       [18.78, 3.0, 'Female', ..., 'Thur', 'Dinner', 2]], dtype=object)

In [61]:
df1.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [62]:
df.isnull()

       mpg  cylinders  cubicinches     hp  weightlbs  time-to-60   year  brand
36   False      False        False  False      False       False  False  False
66   False      False        False  False      False       False  False  False
106  False      False        False  False      False       False  False  False
197  False      False        False  False      False       False  False  False
247  False      False        False  False      False       False  False  False
..     ...        ...          ...    ...        ...         ...    ...    ...
244  False      False        False  False      False       False  False  False
132  False      False        False  False      False       False  False  False
44   False      False        False  False      False       False  False  False
152  False      False        False  False      False       False  False  False
55   False      False        False  False      False       False  False  False

[261 rows x 8 columns]

In [63]:
df.isnull().sum()

mpg            0
cylinders      0
cubicinches    0
hp             0
weightlbs      0
time-to-60     0
year           0
brand          0
dtype: int64

In [64]:
df2.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [65]:
df2.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [66]:
df2.embark_town

0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object

In [69]:
df2=df2.embark_town==0

In [70]:
df2

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: embark_town, Length: 891, dtype: bool

In [71]:
df2=sns.load_dataset("titanic")

In [72]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [73]:
df2.embark_town.isna()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: embark_town, Length: 891, dtype: bool

In [74]:
df2.embark_town.isna().sum()

2

In [76]:
df2.embark_town.isna().sum().index

AttributeError: 'numpy.int64' object has no attribute 'index'

In [75]:
df2.embark_town.isna().index

RangeIndex(start=0, stop=891, step=1)

In [77]:
df2[df2.embark_town.isna()].index

Int64Index([61, 829], dtype='int64')

In [78]:
df2[df2.embark_town.isna()].index.tolist()      # if you want a missing no list

[61, 829]

In [79]:
df2.loc[61,"embark_town"]

nan

In [80]:
df2.loc[829,"embark_town"]

nan

In [82]:
np.where(df2['embark_town'].isnull())[0]

array([ 61, 829], dtype=int64)

In [83]:
df2[df2.embark_town.isnull()].index

Int64Index([61, 829], dtype='int64')

In [84]:
df2[df2.embark_town.isnull()]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
61,1,1,female,38.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True
829,1,1,female,62.0,0,0,80.0,NaN,First,woman,False,B,NaN,yes,True

In [85]:
df2.embark_town.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: embark_town, Length: 891, dtype: bool

In [86]:
df2.isnull()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
887,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False
889,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [87]:
df2[df2.isnull()]        # not work on whole dataframe     have to first use in the series then to the df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [90]:
df2.deck.isnull()

0       True
1      False
2       True
3      False
4       True
       ...
886     True
887    False
888     True
889    False
890     True
Name: deck, Length: 891, dtype: bool

In [91]:
df2[df2.deck.isnull()]          # here 688 cells of the deck are null thatswhy it has included the 688 row values

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [92]:
df2[df2.deck.isnull()].sum()        # here 688 cells of the deck are null thatswhy it has included the 688 row values

C:\Users\ss\AppData\Local\Temp\ipykernel_12732\2780843961.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df2[df2.deck.isnull()].sum()         # here 688 cells of the deck are null thatswhy it has included the 688 row values

survived                                                     206
pclass                                                      1814
sex            malefemalemalemalemalefemalefemalemalemalefema...
age                                                     14621.75
sibsp                                                        376
parch                                                        251
fare                                                  13196.5825
embarked       SSSQSSCSSSSQSSCSQSSCQSCQSCSCSSCSSCCQSQQCSSSSSC...
who            manwomanmanmanchildwomanchildmanmanchildwomanc...
adult_male                                                   438
embark_town    SouthamptonSouthamptonSouthamptonQueenstownSou...
alive          noyesnononoyesyesnononoyesnoyesnoyesnoyesnoyes...
alone                                                        444
dtype: object

In [94]:
df2[df2.deck.isnull()].index

Int64Index([  0,   2,   4,   5,   7,   8,   9,  12,  13,  14,
            ...
            878, 880, 881, 882, 883, 884, 885, 886, 888, 890],
           dtype='int64', length=688)

In [95]:
NVdeck=df2[df2.deck.isnull()].index.tolist()

In [96]:
NVdeck

[0,
 2,
 4,
 5,
 7,
 8,
 9,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 22,
 24,
 25,
 26,
 28,
 29,
 30,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 53,
 56,
 57,
 58,
 59,
 60,
 63,
 64,
 65,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 89,
 90,
 91,
 93,
 94,
 95,
 98,
 99,
 100,
 101,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 119,
 120,
 121,
 122,
 125,
 126,
 127,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 138,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 149,
 150,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 167,
 168,
 169,
 171,
 172,
 173,
 175,
 176,
 178,
 179,
 180,
 181,
 182,
 184,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 206,
 207,
 208,
 210,
 211,
 212,
 213,
 214,
 216,
 217,
 219,
 220,
 221,
 222,
 223,
 225,
 226,
 227,
 228,
 229,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 246,
 247,
 249,
 250,
 253,
 254,
 255,
 256,
 258,
 259,
 260,
 261,
 264,
 265,
 266,
 267,
 270,
 271,
 272,
 274,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 285,
 286,
 287,
 288,
 289,
 290,
 293,
 294,
 295,
 296,
 300,
 301,
 302,
 304,
 306,
 308,
 312,
 313,
 314,
 315,
 316,
 317,
 320,
 321,
 322,
 323,
 324,
 326,
 328,
 330,
 333,
 334,
 335,
 338,
 339,
 342,
 343,
 344,
 346,
 347,
 348,
 349,
 350,
 352,
 353,
 354,
 355,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 367,
 368,
 371,
 372,
 373,
 374,
 375,
 376,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 391,
 392,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 431,
 432,
 433,
 436,
 437,
 439,
 440,
 441,
 442,
 443,
 444,
 446,
 447,
 448,
 450,
 451,
 454,
 455,
 458,
 459,
 461,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 474,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 485,
 488,
 489,
 490,
 491,
 493,
 494,
 495,
 497,
 499,
 500,
 501,
 502,
 503,
 506,
 507,
 508,
 509,
 510,
 511,
 513,
 514,
 517,
 518,
 519,
 521,
 522,
 524,
 525,
 526,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 537,
 538,
 541,
 542,
 543,
 545,
 546,
 547,
 548,
 549,
 551,
 552,
 553,
 554,
 555,
 557,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 573,
 574,
 575,
 576,
 578,
 579,
 580,
 582,
 584,
 586,
 588,
 589,
 590,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 619,
 620,
 622,
 623,
 624,
 626,
 628,
 629,
 631,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 642,
 643,
 644,
 646,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 660,
 661,
 663,
 664,
 665,
 666,
 667,
 668,
 670,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 680,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 702,
 703,
 704,
 705,
 706,
 708,
 709,
 713,
 714,
 718,
 719,
 720,
 721,
 722,
 723,
 725,
 726,
 727,
 728,
 729,
 731,
 732,
 733,
 734,
 735,
 736,
 738,
 739,
 743,
 744,
 746,
 747,
 749,
 750,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 760,
 761,
 762,
 764,
 766,
 767,
 768,
 769,
 770,
 771,
 773,
 774,
 775,
 777,
 778,
 780,
 783,
 784,
 785,
 786,
 787,
 788,
 790,
 791,
 792,
 793,
 794,
 795,
 797,
 798,
 799,
 800,
 801,
 803,
 804,
 805,
 807,
 808,
 810,
 811,
 812,
 813,
 814,
 816,
 817,
 818,
 819,
 821,
 822,
 824,
 825,
 826,
 827,
 828,
 830,
 831,
 832,
 833,
 834,
 836,
 837,
 838,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 850,
 851,
 852,
 854,
 855,
 856,
 858,
 859,
 860,
 861,
 863,
 864,
 865,
 866,
 868,
 869,
 870,
 873,
 874,
 875,
 876,
 877,
 878,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 888,
 890]

In [97]:
len(NVdeck)

688

In [98]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [100]:
df2.nlargest(500,"fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,0,2,male,50.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
733,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
734,0,2,male,23.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
747,1,2,female,30.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
795,0,2,male,39.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [101]:
df2.nlargest(10,"fare")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False

In [102]:
df2.nlargest(10,"fare").nsmallest(100,"fare")      # if we give the large values it doenot through the error

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True

In [103]:
df2.nlargest(10,"fare").nsmallest(3,"fare")      # if we give the large values it doenot through the error

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False

In [104]:
df2.nlargest(10,"fare",keep="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False

In [105]:
df2.nlargest(10,"fare",keep="last").nsmallest(3,"fare",keep="last")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False

In [106]:
df2.nlargest(10,"fare",keep="last").nsmallest(3,"fare",keep="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False

In [107]:
df2.nlargest(10,"fare",keep="last").nsmallest(3,"age",keep="first")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
311,1,1,female,18.0,2,2,262.375,C,First,woman,False,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.000,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.375,C,First,woman,False,B,Cherbourg,yes,False

In [108]:
df2.nlargest(10,"fare",keep="last").sort_values(by="age")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
311,1,1,female,18.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
742,1,1,female,21.0,2,2,262.3750,C,First,woman,False,B,Cherbourg,yes,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
341,1,1,female,24.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False

In [109]:
df2.nlargest(10,"fare",keep="last").sort_values(by="age").filter(like="Cherbourg") #filter not working

Empty DataFrame
Columns: []
Index: [311, 27, 742, 88, 341, 737, 258, 679, 299, 438]

In [113]:
df2.filter(like="Cherbourg")              #check why is filter used

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[891 rows x 0 columns]

In [114]:
df2[df2.filter(like="Cherbourg")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
887,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
889,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:
df2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True