In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
df=pd.read_csv("CArs.csv")

In [3]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [4]:
df.head()

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.

In [5]:
df.tail()

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year    brand
256  17.0          8         305  130      3840          15  1980      US.
257  36.1          4          91   60      1800          16  1979   Japan.
258  22.0          6         232  112      2835          15  1983      US.
259  18.0          6         232  100      3288          16  1972      US.
260  22.0          6         250  105      3353          15  1977      US.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [7]:
df.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [8]:
df.info(df.info(memory_usage='deep'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 57.0 KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [13]:
df.memory_usage(deep=True)

Index            128
mpg             2088
cylinders       2088
cubicinches    15591
hp              2088
weightlbs      15912
time-to-60      2088
year            2088
brand          16266
dtype: int64

In [10]:
df.memory_usage()

Index           128
mpg            2088
cylinders      2088
cubicinches    2088
hp             2088
weightlbs      2088
time-to-60     2088
year           2088
brand          2088
dtype: int64

In [11]:
df.mpg.memory_usage()

2216

In [12]:
df.memory_usage(index=False)       # index =False removes the index column

mpg            2088
cylinders      2088
cubicinches    2088
hp             2088
weightlbs      2088
time-to-60     2088
year           2088
brand          2088
dtype: int64

In [14]:
df.describe(percentiles=[0.001,0.0012,0.0032,0.040] )

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
0.1%    10.260000    3.000000   46.000000    8.260000  1971.000000
0.12%   10.312000    3.000000   46.000000    8.312000  1971.000000
0.32%   10.832000    3.000000   46.000000    8.832000  1971.000000
4%      13.000000    4.000000   55.600000   11.000000  1971.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [15]:
df.describe(percentiles=[0.001,0.0012,0.0032,0.040] ).T

,count,mean,std,min,0.1%,0.12%,0.32%,4%,50%,max
mpg,261.0,23.144828,7.823570,10.0,10.26,10.312,10.832,13.0,22.0,46.6
cylinders,261.0,5.590038,1.733310,3.0,3.00,3.000,3.000,4.0,6.0,8.0
hp,261.0,106.360153,40.499959,46.0,46.00,46.000,46.000,55.6,95.0,230.0
time-to-60,261.0,15.547893,2.910625,8.0,8.26,8.312,8.832,11.0,16.0,25.0
year,261.0,1976.819923,3.637696,1971.0,1971.00,1971.000,1971.000,1971.0,1977.0,1983.0

In [16]:
df.values

array([[14.0, 8, '350', ..., 12, 1972, ' US.'],
       [31.9, 4, '89', ..., 14, 1980, ' Europe.'],
       [17.0, 8, '302', ..., 11, 1971, ' US.'],
       ...,
       [22.0, 6, '232', ..., 15, 1983, ' US.'],
       [18.0, 6, '232', ..., 16, 1972, ' US.'],
       [22.0, 6, '250', ..., 15, 1977, ' US.']], dtype=object)

In [17]:
df.index

RangeIndex(start=0, stop=261, step=1)

In [18]:
df.axes

[RangeIndex(start=0, stop=261, step=1),
 Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
        'year', 'brand'],
       dtype='object')]

In [19]:
df.columns

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [20]:
df.columns.to_list()

['mpg',
 'cylinders',
 'cubicinches',
 'hp',
 'weightlbs',
 'time-to-60',
 'year',
 'brand']

In [22]:
a=df.columns.to_list()

In [23]:
a

['mpg',
 'cylinders',
 'cubicinches',
 'hp',
 'weightlbs',
 'time-to-60',
 'year',
 'brand']

In [24]:
a[0:5]

['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs']

In [25]:
a[::-1]

['brand',
 'year',
 'time-to-60',
 'weightlbs',
 'hp',
 'cubicinches',
 'cylinders',
 'mpg']

In [27]:
a1=a[::-1]

In [28]:
df.reindex(columns=a1) # this the simple way to make a list any apply to them

        brand  year  time-to-60 weightlbs   hp cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [29]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [30]:
# if you wanna change the column names and then you have to pass the dictionary

In [31]:
df1=df.reindex(columns=a1) # this the simple way to make a list any apply to them

In [32]:
df1

        brand  year  time-to-60 weightlbs   hp cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [33]:
# on reindexing the values inside the dataframes are change according the column

In [35]:
#renmaing the columns 
df1=df1.rename(columns={"brand":"Brand","hp":"HP"})

In [36]:
df1

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [38]:
df1=df1.rename(index={0:"00",1:"01"})

In [39]:
df1

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
00        US.  1972          12      4209  165         350          8  14.0
01    Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [40]:
df1=df1.rename({"00":0,"01":1},axis="index")     # compare as above how these are done using different formats

In [41]:
df1

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [43]:
df1["Brand"]

0           US.
1       Europe.
2           US.
3           US.
4           US.
         ...
256         US.
257      Japan.
258         US.
259         US.
260         US.
Name: Brand, Length: 261, dtype: object

In [44]:
df1[["Brand","year","HP","cylinders"]]

        Brand  year   HP  cylinders
0         US.  1972  165          8
1     Europe.  1980   71          4
2         US.  1971  140          8
3         US.  1971  150          8
4         US.  1978   63          4
..        ...   ...  ...        ...
256       US.  1980  130          8
257    Japan.  1979   60          4
258       US.  1983  112          6
259       US.  1972  100          6
260       US.  1977  105          6

[261 rows x 4 columns]

In [47]:
df1[[0:5],["Brand","year","HP","cylinders"]]

SyntaxError: invalid syntax (642477407.py, line 1)

In [50]:
df1[[0,5,54,100,12],["Brand","year","HP","cylinders"]]

InvalidIndexError: ([0, 5, 54, 100, 12], ['Brand', 'year', 'HP', 'cylinders'])

In [56]:
df1.iloc[[0,12,14,25]]

      Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
0       US.  1972          12      4209  165         350          8  14.0
12      US.  1975          14      4141  140         302          8  16.0
14      US.  1981          19             90         225          6  19.1
25   Japan.  1977          17      1795   53          91          4  33.0

In [57]:
df1.iloc[[0,12,14,25],["hp":"year"]]     # cant use the string inside the iloc since it uses the indexing in no. only

SyntaxError: invalid syntax (1873448130.py, line 1)

In [60]:
df1

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [62]:
df1.loc[[0,12,25,14,65,54],"Brand":"cylinders"]

      Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders
0       US.  1972          12      4209  165         350          8
12      US.  1975          14      4141  140         302          8
25   Japan.  1977          17      1795   53          91          4
14      US.  1981          19             90         225          6
65      US.  1978          19      3525   98         250          6
54      US.  1977          12      4380  180         350          8

In [63]:
df1.loc[[0,12,25,14,65,54],["Brand":"cylinders"]]   # cant use the : inside[  ] in the loc or iloc

SyntaxError: invalid syntax (2269104437.py, line 1)

In [64]:
df1.loc[[0,12,25,14,65,54],["Brand","cylinders"]]  # only the list can be passed inside and no : colon

      Brand  cylinders
0       US.          8
12      US.          8
25   Japan.          4
14      US.          6
65      US.          6
54      US.          8

In [66]:
df1.ix[[0,12,25,14,65,54],["Brand","cylinders"]]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [69]:
df1.iat([0,12,25,14,65,54],["Brand","cylinders"])

TypeError: '_iAtIndexer' object is not callable

In [70]:
df1.iat[[0,12,25,14,65,54],["Brand","cylinders"]]

ValueError: iAt based indexing can only have integer indexers

In [71]:
df1.iat[2,5]

'302'

In [72]:
df1.at[2,"cubicinches"]

'302'

In [73]:
df1.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            251, 252, 253, 254, 255, 256, 257, 258, 259, 260],
           dtype='int64', length=261)

In [74]:
df1.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260], dtype=int64)

In [75]:
df1.index.values.to_list()

AttributeError: 'numpy.ndarray' object has no attribute 'to_list'

In [76]:
df1.index.to_list()

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260]

In [77]:
D=df1.index.to_list()           
D

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260]

In [78]:
D.ndim

AttributeError: 'list' object has no attribute 'ndim'

In [79]:
D.shape

AttributeError: 'list' object has no attribute 'shape'

In [80]:
df.shape

(261, 8)

In [81]:
df1.shape

(261, 8)

In [82]:
df1.size

2088

In [83]:
df1.ndim

2

In [84]:
df1.corr()          # bydefault takes only the numbers

                year  time-to-60        HP  cylinders       mpg
year        1.000000    0.312311 -0.383869  -0.322239  0.550441
time-to-60  0.312311    1.000000 -0.744873  -0.578161  0.509070
HP         -0.383869   -0.744873  1.000000   0.845155 -0.774905
cylinders  -0.322239   -0.578161  0.845155   1.000000 -0.776710
mpg         0.550441    0.509070 -0.774905  -0.776710  1.000000

In [85]:
df1.sort_values(by="HP")

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
36    Europe.  1971          21      1835   46          97          4  26.0
66    Europe.  1974          21      1950   46          97          4  26.0
106   Europe.  1981          24      2335   48          90          4  43.4
197   Europe.  1979          22      1985   48          90          4  43.1
247   Europe.  1981          22      2085   48          90          4  44.3
..        ...   ...         ...       ...  ...         ...        ...   ...
244       US.  1971           9      4354  220         454          8  14.0
132       US.  1974          11      4951  225         455          8  12.0
44        US.  1971          10      3086  225         455          8  14.0
152       US.  1971          10      4425  225         455          8  14.0
55        US.  1974          10      4278  230         400          8  16.0

[261 rows x 8 columns]

In [86]:
df1.sort_values(by="HP",ascending=False)

        Brand  year  time-to-60 weightlbs   HP cubicinches  cylinders   mpg
55        US.  1974          10      4278  230         400          8  16.0
152       US.  1971          10      4425  225         455          8  14.0
44        US.  1971          10      3086  225         455          8  14.0
132       US.  1974          11      4951  225         455          8  12.0
244       US.  1971           9      4354  220         454          8  14.0
..        ...   ...         ...       ...  ...         ...        ...   ...
247   Europe.  1981          22      2085   48          90          4  44.3
197   Europe.  1979          22      1985   48          90          4  43.1
106   Europe.  1981          24      2335   48          90          4  43.4
66    Europe.  1974          21      1950   46          97          4  26.0
36    Europe.  1971          21      1835   46          97          4  26.0

[261 rows x 8 columns]

In [87]:
df1.sort_values(44,axis=1)

TypeError: '<' not supported between instances of 'numpy.ndarray' and 'str'

In [89]:
df1.sort_values(axis=0)

TypeError: sort_values() missing 1 required positional argument: 'by'

In [90]:
df1.sort_values(axis=1)       # ahve to write by otherwise see throwing errors

TypeError: sort_values() missing 1 required positional argument: 'by'