In [1]:
import pandas as pd
import numpy as np
import random

In [3]:
df=pd.read_csv("cars.csv")

In [4]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [6]:
df.count()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [7]:
df.count().values

array([261, 261, 261, 261, 261, 261, 261, 261], dtype=int64)

In [8]:
df.count().values[2:5]

array([261, 261, 261], dtype=int64)

In [9]:
df.shape

(261, 8)

In [10]:
df.size

2088

In [11]:
df.value_counts()

mpg   cylinders  cubicinches  hp   weightlbs  time-to-60  year  brand
10.0  8          360          215  4615       14          1971   US.        1
25.8  4          156          92   2620       14          1982   US.        1
26.0  4          156          92   2585       15          1983   US.        1
                 79           67   1963       16          1975   Europe.    1
                 91           70   1955       21          1972   US.        1
                                                                           ..
18.1  8          302          139  3205       11          1979   US.        1
18.2  8          318          135  3830       15          1980   US.        1
18.5  6          250          98   3525       19          1978   US.        1
                              110  3645       16          1977   US.        1
46.6  4          86           65   2110       18          1981   Japan.     1
Length: 261, dtype: int64

In [12]:
df.mpg.value_counts()

14.0    16
18.0    14
13.0    13
16.0    12
26.0    10
        ..
26.5     1
30.9     1
29.9     1
26.8     1
23.5     1
Name: mpg, Length: 103, dtype: int64

In [13]:
df.mpg.value_counts().values

array([16, 14, 13, 12, 10, 10,  9,  7,  7,  7,  6,  6,  6,  5,  5,  5,  4,
        4,  4,  4,  4,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,
        2,  2,  2,  2,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [14]:
df.mpg.value_counts().values.sum()

261

In [15]:
type(df.mpg)

pandas.core.series.Series

In [16]:
df.dtypes

mpg            float64
cylinders        int64
cubicinches     object
hp               int64
weightlbs       object
time-to-60       int64
year             int64
brand           object
dtype: object

In [17]:
df.dtypes.values

array([dtype('float64'), dtype('int64'), dtype('O'), dtype('int64'),
       dtype('O'), dtype('int64'), dtype('int64'), dtype('O')],
      dtype=object)

In [18]:
df.dtypes.index

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [19]:
df.loc[0]

mpg            14.0
cylinders         8
cubicinches     350
hp              165
weightlbs      4209
time-to-60       12
year           1972
brand           US.
Name: 0, dtype: object

In [20]:
df

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [21]:
df.loc[0,"cylinders"]

8

In [23]:
df.loc[0,["cylinders","hp","weightlbs"]]

cylinders       8
hp            165
weightlbs    4209
Name: 0, dtype: object

In [24]:
df.loc[0:25,["cylinders","hp","weightlbs"]]

    cylinders   hp weightlbs
0           8  165      4209
1           4   71      1925
2           8  140      3449
3           8  150      3761
4           4   63      2051
5           8  125      3900
6           8  158      4363
7           8  215      4312
8           5   77      3530
9           4   62      2050
10          4   70      2245
11          4   78      2188
12          8  140      4141
13          8  180      3664
14          6   90
15          8  155      4360
16          4   65      2020
17          8  150      3433
18          4   95      2278
19          4   90      2430
20          4   65      2019
21          4  110      2600
22          6   81      3012
23          8  142      4054
24          4   60      1968
25          4   53      1795

In [25]:
df.values

array([[14.0, 8, '350', ..., 12, 1972, ' US.'],
       [31.9, 4, '89', ..., 14, 1980, ' Europe.'],
       [17.0, 8, '302', ..., 11, 1971, ' US.'],
       ...,
       [22.0, 6, '232', ..., 15, 1983, ' US.'],
       [18.0, 6, '232', ..., 16, 1972, ' US.'],
       [22.0, 6, '250', ..., 15, 1977, ' US.']], dtype=object)

In [26]:
df.index

RangeIndex(start=0, stop=261, step=1)

In [27]:
df.columns

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [28]:
cols=df.columns
cols

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [30]:
cols1=cols[::-1]
cols1

Index(['brand', 'year', 'time-to-60', 'weightlbs', 'hp', 'cubicinches',
       'cylinders', 'mpg'],
      dtype='object')

In [31]:
cols

Index(['mpg', 'cylinders', 'cubicinches', 'hp', 'weightlbs', 'time-to-60',
       'year', 'brand'],
      dtype='object')

In [32]:
cols1

Index(['brand', 'year', 'time-to-60', 'weightlbs', 'hp', 'cubicinches',
       'cylinders', 'mpg'],
      dtype='object')

In [34]:
df1=df.reindex(columns=cols1)      # reidexing me columns pure change ho jaate hai but sequnece sirf naam hi nahi change hote  
df1

        brand  year  time-to-60 weightlbs   hp cubicinches  cylinders   mpg
0         US.  1972          12      4209  165         350          8  14.0
1     Europe.  1980          14      1925   71          89          4  31.9
2         US.  1971          11      3449  140         302          8  17.0
3         US.  1971          10      3761  150         400          8  15.0
4         US.  1978          17      2051   63          98          4  30.5
..        ...   ...         ...       ...  ...         ...        ...   ...
256       US.  1980          15      3840  130         305          8  17.0
257    Japan.  1979          16      1800   60          91          4  36.1
258       US.  1983          15      2835  112         232          6  22.0
259       US.  1972          16      3288  100         232          6  18.0
260       US.  1977          15      3353  105         250          6  22.0

[261 rows x 8 columns]

In [37]:
df1=df1.rename(columns={"brand":"Brand","year":"Year","hp":"HP","cylinders":"Cylinder"})
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
1     Europe.  1980          14      1925   71          89         4  31.9
2         US.  1971          11      3449  140         302         8  17.0
3         US.  1971          10      3761  150         400         8  15.0
4         US.  1978          17      2051   63          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  130         305         8  17.0
257    Japan.  1979          16      1800   60          91         4  36.1
258       US.  1983          15      2835  112         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  105         250         6  22.0

[261 rows x 8 columns]

In [40]:
#df1=df1.rename(index={"brand":"Brand","year":"Year","hp":"HP","cylinders":"Cylinder"})
#df1=df1.rename({"brand":"Brand","year":"Year","hp":"HP","cylinders":"Cylinder"},axis=1)
#df1.rename({1: 2, 2: 4}, axis='index')
df1.rename({"Brand":"BRand"},axis="columns")              # have to give the axis="columns"  means " " these are necessary

        BRand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
1     Europe.  1980          14      1925   71          89         4  31.9
2         US.  1971          11      3449  140         302         8  17.0
3         US.  1971          10      3761  150         400         8  15.0
4         US.  1978          17      2051   63          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  130         305         8  17.0
257    Japan.  1979          16      1800   60          91         4  36.1
258       US.  1983          15      2835  112         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  105         250         6  22.0

[261 rows x 8 columns]

In [42]:
df1.loc[0]

Brand           US.
Year           1972
time-to-60       12
weightlbs      4209
HP              165
cubicinches     350
Cylinder          8
mpg            14.0
Name: 0, dtype: object

In [44]:
df1=df1.iloc[0].drop(axis="index")

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [45]:
df1=df1.iloc[0].del(axis="index")

SyntaxError: invalid syntax (3265395916.py, line 1)

In [46]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
1     Europe.  1980          14      1925   71          89         4  31.9
2         US.  1971          11      3449  140         302         8  17.0
3         US.  1971          10      3761  150         400         8  15.0
4         US.  1978          17      2051   63          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  130         305         8  17.0
257    Japan.  1979          16      1800   60          91         4  36.1
258       US.  1983          15      2835  112         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  105         250         6  22.0

[261 rows x 8 columns]

In [49]:
df1.loc[:,"Year"]

0      1972
1      1980
2      1971
3      1971
4      1978
       ...
256    1980
257    1979
258    1983
259    1972
260    1977
Name: Year, Length: 261, dtype: int64

In [50]:
df1.groupby("Year")

In [52]:
df1.groupby("Year").Cylinder.sum()

Year
1971    158
1972     80
1973     88
1974    227
1975     64
1976    122
1977    150
1978     99
1979    117
1980    127
1981     77
1982     82
1983     68
Name: Cylinder, dtype: int64

In [56]:
df1.sort_values(by="Cylinder")

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
37     Japan.  1978          14      2720  110          80         3  21.5
156    Japan.  1974          14      2124   90          70         3  18.0
195   Europe.  1981          15      2144   76          98         4  41.5
191       US.  1980          16      2670   90         151         4  28.4
94        US.  1977          18      2255   79          98         4  26.0
..        ...   ...         ...       ...  ...         ...       ...   ...
187       US.  1977          13      3940  150         318         8  13.0
96        US.  1974          13      4499  180         350         8  12.0
98        US.  1980          15      3830  135         318         8  18.2
52        US.  1971           8      3609  160         340         8  14.0
0         US.  1972          12      4209  165         350         8  14.0

[261 rows x 8 columns]

In [57]:
df2=df1.sort_values(by="Cylinder").head(20)

In [58]:
df2

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
37     Japan.  1978          14      2720  110          80         3  21.5
156    Japan.  1974          14      2124   90          70         3  18.0
195   Europe.  1981          15      2144   76          98         4  41.5
191       US.  1980          16      2670   90         151         4  28.4
94        US.  1977          18      2255   79          98         4  26.0
190       US.  1982          14      2620   92         156         4  25.8
184       US.  1983          18      2395   88         112         4  34.0
181    Japan.  1981          18      2145   67          97         4  33.8
179    Japan.  1978          19      2045   68          98         4  31.5
130   Europe.  1975          15      2300   78          97         4  26.0
103       US.  1980          13      2200   70         105         4  34.2
104    Japan.  1981          15      2265   75         108         4  32.2
105       US.  1982          16      2635   84         151         4  26.6
106   Europe.  1981          24      2335   48          90         4  43.4
107   Europe.  1972          15      2065   76          88         4  30.0
108   Europe.  1976          14      2671  115         121         4  25.0
91     Japan.  1979          15      2300   97         119         4  27.2
102       US.  1973          17      2126   80          98         4  25.0
90     Japan.  1980          15      1975   65          86         4  34.1
88        US.  1975          15      2125   75          90         4  28.0

In [61]:
df2.groupby("Year").sum().head(5)

      time-to-60   HP  Cylinder   mpg
Year
1972          15   76         4  30.0
1973          17   80         4  25.0
1974          14   90         3  18.0
1975          30  153         8  54.0
1976          14  115         4  25.0

In [62]:
df2.groupby("Year")["Cylinder"].sum().head(5)

Year
1972    4
1973    4
1974    3
1975    8
1976    4
Name: Cylinder, dtype: int64

In [64]:
df2.groupby("Year").sort_values("Cylinder").sum().head(5)

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [67]:
df2.groupby("Year").sum().sort_values(by="Cylinder")

      time-to-60   HP  Cylinder    mpg
Year
1974          14   90         3   18.0
1972          15   76         4   30.0
1973          17   80         4   25.0
1976          14  115         4   25.0
1977          18   79         4   26.0
1979          15   97         4   27.2
1983          18   88         4   34.0
1978          33  178         7   53.0
1975          30  153         8   54.0
1982          30  176         8   52.4
1980          44  225        12   96.7
1981          72  266        16  150.9

In [68]:
df2.shape

(20, 8)

In [69]:
df2.size

160

In [70]:
df1.groupby("Year").mean().sort_values(by="Cylinder")

      time-to-60          HP  Cylinder        mpg
Year
1983   17.187500   82.437500  4.250000  31.250000
1981   17.777778   74.055556  4.277778  34.916667
1982   16.333333   80.944444  4.555556  29.877778
1972   16.200000   92.800000  5.333333  22.466667
1975   15.916667   93.000000  5.333333  23.166667
1973   15.812500  112.875000  5.500000  19.750000
1978   15.388889  107.555556  5.500000  22.916667
1976   16.090909  104.000000  5.545455  20.500000
1979   15.190476  105.142857  5.571429  24.085714
1977   15.346154  104.846154  5.769231  21.365385
1980   16.190476  101.571429  6.047619  24.604762
1974   14.428571  133.285714  6.485714  16.914286
1971   12.521739  147.000000  6.869565  17.826087

In [71]:
df1.groupby("Year").mean().sort_values(by="Cylinder").round(2)

      time-to-60      HP  Cylinder    mpg
Year
1983       17.19   82.44      4.25  31.25
1981       17.78   74.06      4.28  34.92
1982       16.33   80.94      4.56  29.88
1972       16.20   92.80      5.33  22.47
1975       15.92   93.00      5.33  23.17
1973       15.81  112.88      5.50  19.75
1978       15.39  107.56      5.50  22.92
1976       16.09  104.00      5.55  20.50
1979       15.19  105.14      5.57  24.09
1977       15.35  104.85      5.77  21.37
1980       16.19  101.57      6.05  24.60
1974       14.43  133.29      6.49  16.91
1971       12.52  147.00      6.87  17.83

In [73]:
df1.groupby(["Year","Cylinder"]).mean().sort_values(by="Cylinder").round(2)

               time-to-60      HP    mpg
Year Cylinder
1978 3              14.00  110.00  21.50
1974 3              14.00   90.00  18.00
1971 4              16.80   81.20  25.20
1983 4              17.36   80.14  31.43
1977 4              15.50   77.20  27.20
1979 4              16.10   82.40  29.63
1976 4              16.20   85.20  25.40
1980 4              16.71   71.57  32.13
1975 4              16.14   70.14  28.29
1978 4              16.12   78.38  29.25
1981 4              18.00   69.60  36.02
1973 4              17.50   85.80  23.10
1972 4              18.00   70.86  28.86
1982 4              16.77   72.92  32.98
1974 4              17.44   79.44  23.56
1981 5              20.00   67.00  36.40
1979 5              16.00  103.00  20.30
1980 5              20.00   77.00  25.40
     6              15.40  103.00  23.24
1979 6              15.50  117.00  18.73
1981 6              15.00  111.00  25.90
1982 6              15.20  101.80  21.82
1978 6              17.00  101.25  19.25
1977 6              17.11   98.56  20.00
1976 6              17.86   99.14  17.57
1975 6              17.00   97.50  18.00
1974 6              16.33  101.67  18.83
1972 6              15.33   96.83  17.83
1971 6              15.67   90.67  20.00
1983 6              16.00   98.50  30.00
1978 8              13.20  158.80  16.00
1976 8              13.40  148.40  14.80
1975 8              14.67  143.33  14.67
1979 8              13.33  135.50  19.05
1974 8              12.42  171.05  13.11
1980 8              15.75  130.00  18.77
1973 8              13.00  158.00  14.17
1972 8              12.50  157.50  14.00
1971 8              10.47  180.20  14.93
1977 8              12.86  152.43  14.79

In [74]:
df1.groupby("Year").mean().sort_values(by="Cylinder").round(2)

      time-to-60      HP  Cylinder    mpg
Year
1983       17.19   82.44      4.25  31.25
1981       17.78   74.06      4.28  34.92
1982       16.33   80.94      4.56  29.88
1972       16.20   92.80      5.33  22.47
1975       15.92   93.00      5.33  23.17
1973       15.81  112.88      5.50  19.75
1978       15.39  107.56      5.50  22.92
1976       16.09  104.00      5.55  20.50
1979       15.19  105.14      5.57  24.09
1977       15.35  104.85      5.77  21.37
1980       16.19  101.57      6.05  24.60
1974       14.43  133.29      6.49  16.91
1971       12.52  147.00      6.87  17.83

In [76]:
df1.groupby("Year").mean().sort_values(by="Cylinder",ascending=False,).round(2)

      time-to-60      HP  Cylinder    mpg
Year
1971       12.52  147.00      6.87  17.83
1974       14.43  133.29      6.49  16.91
1980       16.19  101.57      6.05  24.60
1977       15.35  104.85      5.77  21.37
1979       15.19  105.14      5.57  24.09
1976       16.09  104.00      5.55  20.50
1973       15.81  112.88      5.50  19.75
1978       15.39  107.56      5.50  22.92
1972       16.20   92.80      5.33  22.47
1975       15.92   93.00      5.33  23.17
1982       16.33   80.94      4.56  29.88
1981       17.78   74.06      4.28  34.92
1983       17.19   82.44      4.25  31.25

In [77]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
1     Europe.  1980          14      1925   71          89         4  31.9
2         US.  1971          11      3449  140         302         8  17.0
3         US.  1971          10      3761  150         400         8  15.0
4         US.  1978          17      2051   63          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  130         305         8  17.0
257    Japan.  1979          16      1800   60          91         4  36.1
258       US.  1983          15      2835  112         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  105         250         6  22.0

[261 rows x 8 columns]

In [79]:
df1.iloc[[0,10,2,1,51,51,5,156,45,5]]

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
10     Japan.  1983          17      2245   70         108         4  34.0
2         US.  1971          11      3449  140         302         8  17.0
1     Europe.  1980          14      1925   71          89         4  31.9
51    Europe.  1980          25      3190   71         141         4  27.2
51    Europe.  1980          25      3190   71         141         4  27.2
5         US.  1980          17      3900  125         350         8  23.0
156    Japan.  1974          14      2124   90          70         3  18.0
45     Japan.  1982          18      2635   74         120         4  31.6
5         US.  1980          17      3900  125         350         8  23.0

In [80]:
df1.iloc[[0,10,2,1,51,51,5,156,45,5],[::-1]]

SyntaxError: invalid syntax (111475620.py, line 1)

In [81]:
df1.iloc[[0,10,2,1,51,51,5,156,45,5],[:]]

SyntaxError: invalid syntax (63526709.py, line 1)

In [83]:
df1.iloc[[0,10,2,1,51,51,5,156,45,5],:]

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
10     Japan.  1983          17      2245   70         108         4  34.0
2         US.  1971          11      3449  140         302         8  17.0
1     Europe.  1980          14      1925   71          89         4  31.9
51    Europe.  1980          25      3190   71         141         4  27.2
51    Europe.  1980          25      3190   71         141         4  27.2
5         US.  1980          17      3900  125         350         8  23.0
156    Japan.  1974          14      2124   90          70         3  18.0
45     Japan.  1982          18      2635   74         120         4  31.6
5         US.  1980          17      3900  125         350         8  23.0

In [84]:
df1.loc[[0,10,2,1,51,51,5,156,45,5],["Brand":"Cylinder"]]

SyntaxError: invalid syntax (1638731384.py, line 1)

In [85]:
df1.loc[[0,10,2,1,51,51,5,156,45,5],["Brand","Cylinder"]]

        Brand  Cylinder
0         US.         8
10     Japan.         4
2         US.         8
1     Europe.         4
51    Europe.         4
51    Europe.         4
5         US.         8
156    Japan.         3
45     Japan.         4
5         US.         8

In [86]:
df1.loc[[0,10,2,1,51,51,5,156,45,5],"Brand":"Cylinder"]

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder
0         US.  1972          12      4209  165         350         8
10     Japan.  1983          17      2245   70         108         4
2         US.  1971          11      3449  140         302         8
1     Europe.  1980          14      1925   71          89         4
51    Europe.  1980          25      3190   71         141         4
51    Europe.  1980          25      3190   71         141         4
5         US.  1980          17      3900  125         350         8
156    Japan.  1974          14      2124   90          70         3
45     Japan.  1982          18      2635   74         120         4
5         US.  1980          17      3900  125         350         8

In [88]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  165         350         8  14.0
1     Europe.  1980          14      1925   71          89         4  31.9
2         US.  1971          11      3449  140         302         8  17.0
3         US.  1971          10      3761  150         400         8  15.0
4         US.  1978          17      2051   63          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  130         305         8  17.0
257    Japan.  1979          16      1800   60          91         4  36.1
258       US.  1983          15      2835  112         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  105         250         6  22.0

[261 rows x 8 columns]

In [89]:
df1.iloc[156,0]

' Japan.'

In [90]:
print(df1.iloc[156,0])

 Japan.

In [91]:
df1.HP

0      165
1       71
2      140
3      150
4       63
      ...
256    130
257     60
258    112
259    100
260    105
Name: HP, Length: 261, dtype: int64

In [92]:
df1.HP.values

array([165,  71, 140, 150,  63, 125, 158, 215,  77,  62,  70,  78, 140,
       180,  90, 155,  65, 150,  95,  90,  65, 110,  81, 142,  60,  53,
        65, 148,  78,  65,  88, 100,  97,  90,  67, 110,  46, 110, 138,
        90, 105, 140, 110, 110, 225,  74, 150,  86,  78,  88, 150,  71,
       160,  75, 180, 230, 108,  83,  70, 175, 100,  94, 132,  65, 150,
        98,  46,  67,  71, 145,  95,  88,  92,  97,  83,  85,  90,  95,
        90,  75, 190, 198, 145,  95,  81,  69,  97,  85,  75,  82,  65,
        97, 175, 100,  79, 110, 180,  88, 135, 100, 150, 167,  80,  70,
        75,  84,  48,  76, 115, 130,  88, 112, 149,  53,  69,  95,  88,
       110,  65, 198,  83,  67, 170, 105,  60,  72, 170,  75,  91,  66,
        78,  90, 225, 150, 145, 150,  70, 129,  98,  87, 115,  75,  96,
        60, 125,  88, 110,  90, 165, 139,  75,  95, 225,  72,  86,  88,
        90,  68, 100, 133,  90, 140,  97,  95,  54, 110, 105,  92, 122,
        63,  72, 103,  49,  85,  86,  69, 175, 150, 139,  68,  85,  67,
       140, 150,  88,  85, 105, 150, 153, 215,  92,  90, 190, 145, 150,
        76,  84,  48,  70,  70,  75,  83,  90, 100,  72, 190,  65,  88,
       130, 116,  97, 165,  58,  70, 100, 100,  65, 152, 115, 130,  95,
       115, 150, 120, 137,  61, 215,  52,  85,  86, 170,  79,  78, 150,
       102,  52, 150,  85,  64,  86, 145, 105, 180,  87, 220, 150, 140,
        48,  75,  84,  70, 110,  67, 145, 110,  95, 130,  60, 112, 100,
       105], dtype=int64)

In [129]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  100         350         8  14.0
1     Europe.  1980          14      1925  100          89         4  31.9
2         US.  1971          11      3449  100         302         8  17.0
3         US.  1971          10      3761  100         400         8  15.0
4         US.  1978          17      2051  100          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  100         305         8  17.0
257    Japan.  1979          16      1800  100          91         4  36.1
258       US.  1983          15      2835  100         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  100         250         6  22.0

[261 rows x 8 columns]

In [130]:
df1.iloc[0:20]

       Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0        US.  1972          12      4209  100         350         8  14.0
1    Europe.  1980          14      1925  100          89         4  31.9
2        US.  1971          11      3449  100         302         8  17.0
3        US.  1971          10      3761  100         400         8  15.0
4        US.  1978          17      2051  100          98         4  30.5
5        US.  1980          17      3900  100         350         8  23.0
6        US.  1974          13      4363  100         351         8  13.0
7        US.  1971           9      4312  100         440         8  14.0
8    Europe.  1980          20      3530  100         183         5  25.4
9     Japan.  1982          17      2050  100          89         4  37.7
10    Japan.  1983          17      2245  100         108         4  34.0
11   Europe.  1981          16      2188  100          97         4  34.3
12       US.  1975          14      4141  100         302         8  16.0
13       US.  1974          11      3664  100         350         8  11.0
14       US.  1981          19            100         225         6  19.1
15       US.  1980          15      4360  100         350         8  16.9
16    Japan.  1980          19      2020  100          85         4  31.8
17       US.  1971          12      3433  100         304         8  16.0
18    Japan.  1973          16      2278  100         113         4  24.0
19   Europe.  1971          15      2430  100         107         4  24.0

In [134]:
df1.ix[[0,2,4,6,8,10,11,23],["Brand","Year","HP","Cylinder"]]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [146]:
df1.iat[20,2]

16

In [145]:
df1.iat[20:30,2]

ValueError: iAt based indexing can only have integer indexers

In [144]:
df1.at[20:30,2]

KeyError: 2

In [148]:
df1.at[20,"HP"]

100

In [147]:
df1.at[4,"HP"]

100

In [149]:
df1.at[4,"Cylinder"]

4

In [150]:
df1.loc[10,"HP"]

100

In [151]:
df1.iloc[10,5]

'108'

In [152]:
df1.iloc[10,4]

100

In [155]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  100         350         8  14.0
1     Europe.  1980          14      1925  100          89         4  31.9
2         US.  1971          11      3449  100         302         8  17.0
3         US.  1971          10      3761  100         400         8  15.0
4         US.  1978          17      2051  100          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  100         305         8  17.0
257    Japan.  1979          16      1800  100          91         4  36.1
258       US.  1983          15      2835  100         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  100         250         6  22.0

[261 rows x 8 columns]

In [156]:
df1.tail(-3)

       Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
3        US.  1971          10      3761  100         400         8  15.0
4        US.  1978          17      2051  100          98         4  30.5
5        US.  1980          17      3900  100         350         8  23.0
6        US.  1974          13      4363  100         351         8  13.0
7        US.  1971           9      4312  100         440         8  14.0
..       ...   ...         ...       ...  ...         ...       ...   ...
256      US.  1980          15      3840  100         305         8  17.0
257   Japan.  1979          16      1800  100          91         4  36.1
258      US.  1983          15      2835  100         232         6  22.0
259      US.  1972          16      3288  100         232         6  18.0
260      US.  1977          15      3353  100         250         6  22.0

[258 rows x 8 columns]

In [158]:
df1.tail(3)

    Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
258   US.  1983          15      2835  100         232         6  22.0
259   US.  1972          16      3288  100         232         6  18.0
260   US.  1977          15      3353  100         250         6  22.0

In [159]:
df1.head(-5)

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  100         350         8  14.0
1     Europe.  1980          14      1925  100          89         4  31.9
2         US.  1971          11      3449  100         302         8  17.0
3         US.  1971          10      3761  100         400         8  15.0
4         US.  1978          17      2051  100          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
251   Europe.  1974          14      2660  100         121         4  24.0
252   Europe.  1981          20      2950  100         121         5  36.4
253       US.  1974          13      3988  100         350         8  13.0
254       US.  1982          13      2725  100         173         6  23.5
255    Japan.  1971          15      2372  100         113         4  24.0

[256 rows x 8 columns]

In [160]:
df1.T

,0,1,2,3,4,5,6,7,8,9,...,251,252,253,254,255,256,257,258,259,260
Brand,US.,Europe.,US.,US.,US.,US.,US.,US.,Europe.,Japan.,...,Europe.,Europe.,US.,US.,Japan.,US.,Japan.,US.,US.,US.
Year,1972,1980,1971,1971,1978,1980,1974,1971,1980,1982,...,1974,1981,1974,1982,1971,1980,1979,1983,1972,1977
time-to-60,12,14,11,10,17,17,13,9,20,17,...,14,20,13,13,15,15,16,15,16,15
weightlbs,4209,1925,3449,3761,2051,3900,4363,4312,3530,2050,...,2660,2950,3988,2725,2372,3840,1800,2835,3288,3353
HP,100,100,100,100,100,100,100,100,100,100,...,100,100,100,100,100,100,100,100,100,100
cubicinches,350,89,302,400,98,350,351,440,183,89,...,121,121,350,173,113,305,91,232,232,250
Cylinder,8,4,8,8,4,8,8,8,5,4,...,4,5,8,6,4,8,4,6,6,6
mpg,14.0,31.9,17.0,15.0,30.5,23.0,13.0,14.0,25.4,37.7,...,24.0,36.4,13.0,23.5,24.0,17.0,36.1,22.0,18.0,22.0

In [161]:
df1

        Brand  Year  time-to-60 weightlbs   HP cubicinches  Cylinder   mpg
0         US.  1972          12      4209  100         350         8  14.0
1     Europe.  1980          14      1925  100          89         4  31.9
2         US.  1971          11      3449  100         302         8  17.0
3         US.  1971          10      3761  100         400         8  15.0
4         US.  1978          17      2051  100          98         4  30.5
..        ...   ...         ...       ...  ...         ...       ...   ...
256       US.  1980          15      3840  100         305         8  17.0
257    Japan.  1979          16      1800  100          91         4  36.1
258       US.  1983          15      2835  100         232         6  22.0
259       US.  1972          16      3288  100         232         6  18.0
260       US.  1977          15      3353  100         250         6  22.0

[261 rows x 8 columns]

In [162]:
df1.axes

[Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
             ...
             251, 252, 253, 254, 255, 256, 257, 258, 259, 260],
            dtype='int64', length=261),
 Index(['Brand', 'Year', 'time-to-60', 'weightlbs', 'HP', 'cubicinches',
        'Cylinder', 'mpg'],
       dtype='object')]

In [163]:
df1.axes.values

AttributeError: 'list' object has no attribute 'values'

In [164]:
df1.axes.[0]

SyntaxError: invalid syntax (4284597833.py, line 1)

In [165]:
df1.axes.index

In [166]:
df1.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            251, 252, 253, 254, 255, 256, 257, 258, 259, 260],
           dtype='int64', length=261)

In [168]:
df1.columns

Index(['Brand', 'Year', 'time-to-60', 'weightlbs', 'HP', 'cubicinches',
       'Cylinder', 'mpg'],
      dtype='object')

In [169]:
df1.values

array([[' US.', 1972, 12, ..., '350', 8, 14.0],
       [' Europe.', 1980, 14, ..., '89', 4, 31.9],
       [' US.', 1971, 11, ..., '302', 8, 17.0],
       ...,
       [' US.', 1983, 15, ..., '232', 6, 22.0],
       [' US.', 1972, 16, ..., '232', 6, 18.0],
       [' US.', 1977, 15, ..., '250', 6, 22.0]], dtype=object)

In [170]:
df1.HP.values

array([100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100,
       100], dtype=int64)

In [173]:
df1=pd.read_csv("CArs.csv")          # here what is written inside the " " doesnot matter its not CAse sensitive

In [174]:
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [175]:
df1.empty

False

In [176]:
df1.hp.empty

False

In [177]:
df1.ndim

2

In [178]:
df1.count

<bound method DataFrame.count of       mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]>

In [179]:
df1.sum()

mpg                                                       6040.8
cylinders                                                   1459
cubicinches    3508930240098350351440183891089730235022535085...
hp                                                         27760
weightlbs      4209192534493761205139004363431235302050224521...
time-to-60                                                  4058
year                                                      515950
brand           US. Europe. US. US. US. US. US. US. Europe. J...
dtype: object

In [180]:
df1.count()

mpg            261
cylinders      261
cubicinches    261
hp             261
weightlbs      261
time-to-60     261
year           261
brand          261
dtype: int64

In [181]:
df1.hp.count         # count display the which position which no is
                       # if we use count() then it gives the total no. of the rows values

<bound method Series.count of 0      165
1       71
2      140
3      150
4       63
      ...
256    130
257     60
258    112
259    100
260    105
Name: hp, Length: 261, dtype: int64>

In [182]:
df1.hp.count()

261

In [183]:
df1.iat[0,3]

165

In [184]:
df1.iat[4,3]=100

In [185]:
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98  100      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [186]:
df1.at[4,"hp"]

100

In [188]:
df1.at[4,"hp"]=63

In [189]:
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [190]:
df1.std()

C:\Users\ss\AppData\Local\Temp\ipykernel_9988\3039516898.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

mpg            7.823570
cylinders      1.733310
hp            40.499959
time-to-60     2.910625
year           3.637696
dtype: float64

In [191]:
df1.hp.cumsum()

0        165
1        236
2        376
3        526
4        589
       ...
256    27383
257    27443
258    27555
259    27655
260    27760
Name: hp, Length: 261, dtype: int64

In [192]:
df1.hp.cumsum().head()

0    165
1    236
2    376
3    526
4    589
Name: hp, dtype: int64

In [193]:
df1.prod().head()

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:52: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)
C:\Users\ss\AppData\Local\Temp\ipykernel_9988\1120817746.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.prod().head()

mpg           inf
cylinders     0.0
hp            0.0
time-to-60    0.0
year          0.0
dtype: float64

In [194]:
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [195]:
df1.prod(axis=0)

C:\ProgramData\Anaconda3\lib\site-packages\numpy\core\_methods.py:52: RuntimeWarning: overflow encountered in reduce
  return umr_prod(a, axis, dtype, out, keepdims, initial, where)
C:\Users\ss\AppData\Local\Temp\ipykernel_9988\4236266019.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.prod(axis=0)

mpg           inf
cylinders     0.0
hp            0.0
time-to-60    0.0
year          0.0
dtype: float64

In [196]:
df1.prod(axis=1)

C:\Users\ss\AppData\Local\Temp\ipykernel_9988\4087919470.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.prod(axis=1)

0      437310720.0
1      251132112.0
2      412806240.0
3      354780000.0
4      258449436.0
          ...
256    525096000.0
257    274336896.0
258    439750080.0
259    340761600.0
260    411018300.0
Length: 261, dtype: float64

In [200]:
df1.cumsum(axis=1)

TypeError: unsupported operand type(s) for +: 'float' and 'str'

In [199]:
df1.hp.cumsum(axis=0)

0        165
1        236
2        376
3        526
4        589
       ...
256    27383
257    27443
258    27555
259    27655
260    27760
Name: hp, Length: 261, dtype: int64

In [202]:
df1.hp.mode()

0    150
Name: hp, dtype: int64

In [203]:
df1.hp.min()

46

In [204]:
df1.hp.max()

230

In [205]:
df1.hp.max

<bound method NDFrame._add_numeric_operations.<locals>.max of 0      165
1       71
2      140
3      150
4       63
      ...
256    130
257     60
258    112
259    100
260    105
Name: hp, Length: 261, dtype: int64>

In [206]:
df1.corr()

                 mpg  cylinders        hp  time-to-60      year
mpg         1.000000  -0.776710 -0.774905    0.509070  0.550441
cylinders  -0.776710   1.000000  0.845155   -0.578161 -0.322239
hp         -0.774905   0.845155  1.000000   -0.744873 -0.383869
time-to-60  0.509070  -0.578161 -0.744873    1.000000  0.312311
year        0.550441  -0.322239 -0.383869    0.312311  1.000000

In [207]:
df1.corrcoef()        # it is in the numpy and we cant use it here at dataframe

AttributeError: 'DataFrame' object has no attribute 'corrcoef'

In [208]:
df1.hp.cumsum()

0        165
1        236
2        376
3        526
4        589
       ...
256    27383
257    27443
258    27555
259    27655
260    27760
Name: hp, Length: 261, dtype: int64

In [209]:
df1.hp.cumprod()

0              165
1            11715
2          1640100
3        246015000
4      15498945000
          ...
256              0
257              0
258              0
259              0
260              0
Name: hp, Length: 261, dtype: int64

In [210]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [211]:
df.describe()

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
25%     16.900000    4.000000   75.000000   14.000000  1974.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
75%     28.800000    8.000000  138.000000   17.000000  1980.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [212]:
df1.describe(exclude=[np.number])     # since cubicinches, weightlbs and brand are objects that why they are in results

       cubicinches weightlbs brand
count          261       261   261
unique          75       240     3
top             97             US.
freq            16         3   162

In [213]:
df1

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
256  17.0          8         305  130      3840          15  1980       US.
257  36.1          4          91   60      1800          16  1979    Japan.
258  22.0          6         232  112      2835          15  1983       US.
259  18.0          6         232  100      3288          16  1972       US.
260  22.0          6         250  105      3353          15  1977       US.

[261 rows x 8 columns]

In [214]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 261 entries, 0 to 260
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   mpg          261 non-null    float64
 1   cylinders    261 non-null    int64
 2   cubicinches  261 non-null    object
 3   hp           261 non-null    int64
 4   weightlbs    261 non-null    object
 5   time-to-60   261 non-null    int64
 6   year         261 non-null    int64
 7   brand        261 non-null    object
dtypes: float64(1), int64(4), object(3)
memory usage: 16.4+ KB

In [216]:
df1.describe().T       # thats a better way of the representation to view or to analyse the data

,count,mean,std,min,25%,50%,75%,max
mpg,261.0,23.144828,7.823570,10.0,16.9,22.0,28.8,46.6
cylinders,261.0,5.590038,1.733310,3.0,4.0,6.0,8.0,8.0
hp,261.0,106.360153,40.499959,46.0,75.0,95.0,138.0,230.0
time-to-60,261.0,15.547893,2.910625,8.0,14.0,16.0,17.0,25.0
year,261.0,1976.819923,3.637696,1971.0,1974.0,1977.0,1980.0,1983.0

In [217]:
df1.describe(percentiles=[0.05,0.01,0.2])

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
1%      11.600000    4.000000   48.000000    9.000000  1971.000000
5%      13.000000    4.000000   60.000000   11.000000  1971.000000
20%     16.000000    4.000000   72.000000   13.000000  1973.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [218]:
df1.describe(percentiles=[0.05,1,0.2])

              mpg   cylinders          hp  time-to-60         year
count  261.000000  261.000000  261.000000  261.000000   261.000000
mean    23.144828    5.590038  106.360153   15.547893  1976.819923
std      7.823570    1.733310   40.499959    2.910625     3.637696
min     10.000000    3.000000   46.000000    8.000000  1971.000000
5%      13.000000    4.000000   60.000000   11.000000  1971.000000
20%     16.000000    4.000000   72.000000   13.000000  1973.000000
50%     22.000000    6.000000   95.000000   16.000000  1977.000000
100%    46.600000    8.000000  230.000000   25.000000  1983.000000
max     46.600000    8.000000  230.000000   25.000000  1983.000000

In [220]:
df1.describe(percentiles=[0.05,1,2])      # it cant displays the percentiles over the 100 percent

ValueError: percentiles should all be in the interval [0, 1]. Try [0.0005 0.01   0.02  ] instead.

In [221]:
df1.head()

    mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0  14.0          8         350  165      4209          12  1972       US.
1  31.9          4          89   71      1925          14  1980   Europe.
2  17.0          8         302  140      3449          11  1971       US.
3  15.0          8         400  150      3761          10  1971       US.
4  30.5          4          98   63      2051          17  1978       US.

In [222]:
df1.head(-5)

      mpg  cylinders cubicinches   hp weightlbs  time-to-60  year     brand
0    14.0          8         350  165      4209          12  1972       US.
1    31.9          4          89   71      1925          14  1980   Europe.
2    17.0          8         302  140      3449          11  1971       US.
3    15.0          8         400  150      3761          10  1971       US.
4    30.5          4          98   63      2051          17  1978       US.
..    ...        ...         ...  ...       ...         ...   ...       ...
251  24.0          4         121  110      2660          14  1974   Europe.
252  36.4          5         121   67      2950          20  1981   Europe.
253  13.0          8         350  145      3988          13  1974       US.
254  23.5          6         173  110      2725          13  1982       US.
255  24.0          4         113   95      2372          15  1971    Japan.

[256 rows x 8 columns]

In [223]:
df1.head(5).T

                0         1     2     3     4
mpg          14.0      31.9  17.0  15.0  30.5
cylinders       8         4     8     8     4
cubicinches   350        89   302   400    98
hp            165        71   140   150    63
weightlbs    4209      1925  3449  3761  2051
time-to-60     12        14    11    10    17
year         1972      1980  1971  1971  1978
brand         US.   Europe.   US.   US.   US.

In [224]:
df1.search(14.0)

AttributeError: 'DataFrame' object has no attribute 'search'

In [225]:
df1.search(14)

AttributeError: 'DataFrame' object has no attribute 'search'

In [226]:
df1.to_numpy()

array([[14.0, 8, '350', ..., 12, 1972, ' US.'],
       [31.9, 4, '89', ..., 14, 1980, ' Europe.'],
       [17.0, 8, '302', ..., 11, 1971, ' US.'],
       ...,
       [22.0, 6, '232', ..., 15, 1983, ' US.'],
       [18.0, 6, '232', ..., 16, 1972, ' US.'],
       [22.0, 6, '250', ..., 15, 1977, ' US.']], dtype=object)

In [227]:
a=df1.to_numpy()

In [228]:
a

array([[14.0, 8, '350', ..., 12, 1972, ' US.'],
       [31.9, 4, '89', ..., 14, 1980, ' Europe.'],
       [17.0, 8, '302', ..., 11, 1971, ' US.'],
       ...,
       [22.0, 6, '232', ..., 15, 1983, ' US.'],
       [18.0, 6, '232', ..., 16, 1972, ' US.'],
       [22.0, 6, '250', ..., 15, 1977, ' US.']], dtype=object)

In [229]:
a.ndim

2

In [230]:
a.shape

(261, 8)

In [231]:
a[:,1:3]

array([[8, '350'],
       [4, '89'],
       [8, '302'],
       [8, '400'],
       [4, '98'],
       [8, '350'],
       [8, '351'],
       [8, '440'],
       [5, '183'],
       [4, '89'],
       [4, '108'],
       [4, '97'],
       [8, '302'],
       [8, '350'],
       [6, '225'],
       [8, '350'],
       [4, '85'],
       [8, '304'],
       [4, '113'],
       [4, '107'],
       [4, '86'],
       [4, '121'],
       [6, '200'],
       [8, '351'],
       [4, '89'],
       [4, '91'],
       [4, '71'],
       [8, '351'],
       [6, '250'],
       [4, '98'],
       [4, '97'],
       [6, '250'],
       [4, '120'],
       [6, '199'],
       [4, '97'],
       [6, '231'],
       [4, '97'],
       [3, '80'],
       [8, '351'],
       [6, '232'],
       [6, ' '],
       [8, '302'],
       [6, '250'],
       [6, '250'],
       [8, '455'],
       [4, '120'],
       [8, '318'],
       [4, '122'],
       [4, '97'],
       [6, '200'],
       [8, '400'],
       [4, '141'],
       [8, '340'],
       [4, '116'],
       [8, '350'],
       [8, '400'],
       [6, '156'],
       [4, '98'],
       [4, '90'],
       [8, '360'],
       [6, '232'],
       [4, '108'],
       [6, '168'],
       [4, '86'],
       [8, '318'],
       [6, '250'],
       [4, '97'],
       [4, '91'],
       [4, '97'],
       [8, '305'],
       [6, '198'],
       [4, '112'],
       [4, '97'],
       [4, '119'],
       [4, '98'],
       [6, '262'],
       [6, '232'],
       [4, '134'],
       [4, '98'],
       [4, '108'],
       [8, '400'],
       [8, '429'],
       [8, '305'],
       [4, '115'],
       [4, '116'],
       [4, '72'],
       [6, '199'],
       [6, '225'],
       [4, '90'],
       [4, '119'],
       [4, '86'],
       [4, '119'],
       [8, '350'],
       [6, '250'],
       [4, '98'],
       [6, '231'],
       [8, '350'],
       [6, '250'],
       [8, '318'],
       [6, '250'],
       [8, '400'],
       [8, '400'],
       [4, '98'],
       [4, '105'],
       [4, '108'],
       [4, '151'],
       [4, '90'],
       [4, '88'],
       [4, '121'],
       [8, '307'],
       [4, '97'],
       [4, '121'],
       [8, '351'],
       [4, '91'],
       [4, '91'],
       [6, '225'],
       [4, '151'],
       [6, '231'],
       [4, '98'],
       [8, '429'],
       [4, '101'],
       [4, '79'],
       [8, '400'],
       [4, '156'],
       [4, '97'],
       [4, '140'],
       [8, '360'],
       [4, '105'],
       [4, '114'],
       [4, '98'],
       [4, '97'],
       [4, '151'],
       [8, '455'],
       [8, '304'],
       [8, '350'],
       [8, '318'],
       [4, '91'],
       [8, '302'],
       [4, '121'],
       [4, '120'],
       [6, '173'],
       [4, '97'],
       [4, '144'],
       [4, '81'],
       [8, '267'],
       [4, '120'],
       [6, '225'],
       [4, '151'],
       [8, '350'],
       [8, '302'],
       [4, '120'],
       [4, '134'],
       [8, '455'],
       [6, '250'],
       [4, '107'],
       [6, '250'],
       [3, '70'],
       [4, '98'],
       [6, '232'],
       [6, '163'],
       [4, '151'],
       [8, '318'],
       [6, '171'],
       [6, '198'],
       [4, '97'],
       [8, '260'],
       [6, '225'],
       [4, '156'],
       [6, '156'],
       [4, '105'],
       [4, '107'],
       [5, '131'],
       [4, '68'],
       [4, '112'],
       [4, '122'],
       [4, '96'],
       [8, '400'],
       [8, '304'],
       [8, '302'],
       [4, '98'],
       [6, ' '],
       [4, '97'],
       [8, '305'],
       [8, '318'],
       [4, '112'],
       [6, '200'],
       [6, '250'],
       [8, '318'],
       [8, '351'],
       [8, '440'],
       [4, '156'],
       [4, '151'],
       [8, '400'],
       [8, '350'],
       [8, '318'],
       [4, '98'],
       [4, '135'],
       [4, '90'],
       [4, '90'],
       [4, '85'],
       [4, '116'],
       [4, '140'],
       [8, '260'],
       [6, '225'],
       [4, '140'],
       [8, '390'],
       [4, '85'],
       [6, '250'],
       [8, '307'],
       [6, '168'],
       [6, '146'],
       [6, '231'],
       [4, '79'],
       [4, '79'],
       [6, '225'],
       [4, '119'],
       [4, '85'],
       [8, '351'],
       [6, '173'],
       [8, '302'],
       [6, '258'],
       [4, '121'],
       [8, '318'],
       [6, '168'],
       [8, '302'],
       [4, '83'],
       [8, '360'],
       [4, '76'],
       [6, '200'],
       [4, '140'],
       [8, '383'],
       [4, '120'],
       [4, '140'],
       [8, '318'],
       [4, '130'],
       [4, '97'],
       [8, '318'],
       [6, '200'],
       [4, '86'],
       [4, '122'],
       [8, '350'],
       [6, '225'],
       [8, '400'],
       [4, '110'],
       [8, '454'],
       [8, '318'],
       [8, '318'],
       [4, '90'],
       [4, '97'],
       [4, '135'],
       [4, '98'],
       [4, '121'],
       [5, '121'],
       [8, '350'],
       [6, '173'],
       [4, '113'],
       [8, '305'],
       [4, '91'],
       [6, '232'],
       [6, '232'],
       [6, '250']], dtype=object)